src/Torshify.Client.Modules.Core/Views/Artist/ArtistView.xaml

<UserControl
    x:Class="Torshify.Client.Modules.Core.Views.Artist.ArtistView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:Behaviors="clr-namespace:Torshify.Client.Infrastructure.Behaviors;assembly=Torshify.Client.Infrastructure"
    xmlns:Controls="clr-namespace:Torshify.Client.Infrastructure.Controls;assembly=Torshify.Client.Infrastructure"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="..\..\Resources\SharedDataGridResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ItemsControl
            x:Name="_albumsListControl"
            x:FieldModifier="private"
            VirtualizingStackPanel.IsVirtualizing="True"
            ScrollViewer.CanContentScroll="True"
            ItemsSource="{Binding Artist.Info.Albums}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid
                        Margin="0,0,0,16">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <DockPanel
                            Grid.Column="0">
                            <Border
                                Margin="8"
                                Padding="4"
                                Background="{DynamicResource ControlTextBrush}"
                                VerticalAlignment="Top">
                                <Image
                                    VerticalAlignment="Top"
                                    Height="125"
                                    Width="125"
                                    Source="{Binding Cover}" />
                            </Border>
                        </DockPanel>

                        <DockPanel
                            Grid.Column="1"
                            LastChildFill="True">
                            <StackPanel
                                DockPanel.Dock="Top"
                                Orientation="Horizontal">
                                <TextBlock
                                    Text="{Binding Name}"
                                    TextTrimming="CharacterEllipsis"
                                    FontSize="24"
                                    FontWeight="Light"
                                    Foreground="{DynamicResource ControlTextBrush}" />
                                <TextBlock
                                    Margin="4,0,0,0"
                                    Text="{Binding Year, StringFormat={}({0})}"
                                    TextTrimming="CharacterEllipsis"
                                    FontSize="24"
                                    FontWeight="Light"
                                    Foreground="{DynamicResource DisabledControlTextBrush}" />
                            </StackPanel>

                            <DataGrid
                                ItemsSource="{Binding Info.Tracks}"
                                IsReadOnly="True"
                                CanUserAddRows="False"
                                CanUserDeleteRows="False"
                                AutoGenerateColumns="False"
                                ContextMenuOpening="DataGridContextMenuOpening"
                                SelectionChanged="DataGridSelectionChanged"
                                EnableRowVirtualization="True"
                                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                VirtualizingStackPanel.IsVirtualizing="True"
                                VirtualizingStackPanel.VirtualizationMode="Recycling"
                                HeadersVisibility="None">
                                <Interactivity:Interaction.Behaviors>
                                    <Behaviors:DataGridTriStateSortingBehavior />
                                </Interactivity:Interaction.Behaviors>
                                <DataGrid.ContextMenu>
                                    <ContextMenu />
                                </DataGrid.ContextMenu>
                                <DataGrid.Style>
                                    <Style
                                        TargetType="{x:Type DataGrid}"
                                        BasedOn="{StaticResource {x:Type DataGrid}}">
                                        <Setter
                                            Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate
                                                    TargetType="{x:Type DataGrid}">
                                                    <ItemsPresenter
                                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGrid.Style>
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn
                                        Header="Index"
                                        Width="Auto"
                                        CellTemplate="{StaticResource DataGrid_Track_TrackIndexTemplate}" />
                                    <DataGridTemplateColumn
                                        Header="Track"
                                        Width="400"
                                        CellTemplate="{StaticResource DataGrid_Track_TrackTemplate}" />
                                    <DataGridTemplateColumn
                                        Header="Time"
                                        Width="75"
                                        HeaderStyle="{StaticResource DataGrid_RightAlignedHeaderStyle}"
                                        CellTemplate="{StaticResource DataGrid_Track_DurationTemplate}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                        
                        <Controls:SprocketControl
                            Grid.ColumnSpan="2"
                            Visibility="{Binding Info.IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"
                            IsBusy="{Binding Info.IsLoading}"
                            Width="48"
                            Height="48"
                            Interval="70" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.Style>
                <Style
                    TargetType="{x:Type ItemsControl}">
                    <Setter
                        Property="Template">
                        <Setter.Value>
                            <ControlTemplate
                                TargetType="{x:Type ItemsControl}">
                                <ScrollViewer
                                    Padding="{TemplateBinding Control.Padding}"
                                    Focusable="False">
                                    <ItemsPresenter />
                                </ScrollViewer>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ItemsControl.Style>
        </ItemsControl>

        <Controls:SprocketControl
            Visibility="{Binding Artist.Info.IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"
            IsBusy="{Binding Artist.Info.IsLoading}"
            Width="48"
            Height="48"
            Interval="70" />

    </Grid>
</UserControl>
