src/Torshify.Client.Modules.Core/Views/Player/PlayerView.xaml

<UserControl
    x:Class="Torshify.Client.Modules.Core.Views.Player.PlayerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Core="clr-namespace:Torshify.Client.Modules.Core"
    xmlns:Icons="clr-namespace:Torshify.Client.Modules.Core.Resources.Icons"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Column="2"
            Orientation="Horizontal">
            <Button
                Command="{x:Static Core:CoreCommands+Player.ToggleShuffleCommand}">
                <Icons:ShuffleIcon />
            </Button>
            <Button
                Command="{x:Static Core:CoreCommands+Player.ToggleRepeatCommand}">
                <Icons:RepeatIcon />
            </Button>
            <Button
                Command="{x:Static Core:CoreCommands+Player.PreviousCommand}">
                <Icons:PreviousSongIcon />
            </Button>
            <Button
                Command="{x:Static Core:CoreCommands+Player.PauseCommand}">
                <Icons:PauseIcon />
            </Button>
                <Button
                Command="{x:Static Core:CoreCommands+Player.PlayCommand}">
                <Icons:PlayIcon />
            </Button>
            <Button
                Command="{x:Static Core:CoreCommands+Player.NextCommand}">
                <Icons:NextSongIcon />
            </Button>
        </StackPanel>
        <Label
            Content="{Binding Player.DurationPlayed}" />
        <Button
            Content="Now Playing"
            Command="{x:Static Core:CoreCommands.GoToNowPlayingCommand}" />
    </Grid>
</UserControl>
