src/Torshify.Client.Modules.Core/Views/Player/PlayerView.xaml

<UserControl
    x:Class="Torshify.Client.Modules.Core.Views.Player.PlayerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Core="clr-namespace:Torshify.Client.Modules.Core"
    xmlns:Icons="clr-namespace:Torshify.Client.Modules.Core.Resources.Icons"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter
            x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Column="2"
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <Button
                Style="{DynamicResource SuperSimpleButtonStyle}"
                Command="{x:Static Core:CoreCommands+Player.ToggleRepeatCommand}">
                <Icons:RepeatIcon />
            </Button>
            <Button
                Style="{DynamicResource SuperSimpleButtonStyle}"
                Command="{x:Static Core:CoreCommands+Player.ToggleShuffleCommand}">
                <Icons:ShuffleIcon />
            </Button>
            <Button
                Margin="8,0,1,0"
                Width="25"
                Height="25"
                Style="{DynamicResource CircleIconButtonStyle}"
                Command="{x:Static Core:CoreCommands+Player.PreviousCommand}">
                <Icons:PreviousSongIcon />
            </Button>
            <Button
                Margin="1,0,1,0"
                Width="34"
                Height="34"
                Style="{DynamicResource CircleIconButtonStyle}"
                Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Self}, Converter={StaticResource BooleanToVisibilityConverter}}"
                Command="{x:Static Core:CoreCommands+Player.PauseCommand}">
                <Viewbox
                    Margin="5">
                    <Icons:PauseIcon />
                </Viewbox>
            </Button>
            <Button
                Margin="1,0,1,0"
                Width="34"
                Height="34"
                Style="{DynamicResource CircleIconButtonStyle}"
                Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Self}, Converter={StaticResource BooleanToVisibilityConverter}}"
                Command="{x:Static Core:CoreCommands+Player.PlayCommand}">
                <Viewbox
                    Margin="5">
                    <Icons:PlayIcon />
                </Viewbox>
            </Button>
            <Button
                Margin="1,0,1,0"
                Width="25"
                Height="25"
                Style="{DynamicResource CircleIconButtonStyle}"
                Command="{x:Static Core:CoreCommands+Player.NextCommand}">
                <Icons:NextSongIcon />
            </Button>
        </StackPanel>
        <Label
            Content="{Binding Player.DurationPlayed}" />
        <Button
            Content="Now Playing"
            Command="{x:Static Core:CoreCommands.GoToNowPlayingCommand}" />
    </Grid>
</UserControl>
