src/Torshify.Client.Modules.Core/Views/Player/PlayerView.xaml

<UserControl
    x:Class="Torshify.Client.Modules.Core.Views.Player.PlayerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Core="clr-namespace:Torshify.Client.Modules.Core"
    xmlns:Icons="clr-namespace:Torshify.Client.Modules.Core.Resources.Icons"
    xmlns:Converters="clr-namespace:Torshify.Client.Infrastructure.Converters;assembly=Torshify.Client.Infrastructure"
    xmlns:Player="clr-namespace:Torshify.Client.Modules.Core.Views.Player"
    xmlns:WpfShaderEffects="clr-namespace:WpfShaderEffects;assembly=WpfShaderEffects" xmlns:Controls="clr-namespace:Torshify.Client.Infrastructure.Controls;assembly=Torshify.Client.Infrastructure" mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300"
    Height="80"
    VerticalAlignment="Center">
    <UserControl.Resources>
        <BooleanToVisibilityConverter
            x:Key="BooleanToVisibilityConverter" />
        <Converters:BoolToVisibleOrHidden
            x:Key="BoolToVisibleOrHidden"
            Collapse="False" />
        <Converters:TimeSpanToTextConverter
            x:Key="TimeSpanToTextConverter" />
        <Player:TimeSpanLeftConverter
            x:Key="TimeSpanLeftConverter" />
        <Style
            x:Key="AlbumArtButtonStyle"
            TargetType="{x:Type Button}">
            <Setter
                Property="Background"
                Value="{DynamicResource ControlTextBrush}" />
            <Setter
                Property="Padding"
                Value="2" />
            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="{x:Type Button}">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}">
                            <Grid>
                                <ContentPresenter />
                                <Rectangle
                                    Name="OverlayRect" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger
                                Property="IsMouseOver"
                                Value="True">
                                <Setter
                                    TargetName="OverlayRect"
                                    Property="Fill"
                                    Value="#30FFFFFF" />
                            </Trigger>
                            <Trigger
                                Property="IsPressed"
                                Value="True">
                                <Setter
                                    Property="Effect">
                                    <Setter.Value>
                                        <WpfShaderEffects:BloomShaderEffect />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid
            Grid.Column="1"
            Visibility="{Binding Player.Playlist.HasCurrent, Converter={StaticResource BoolToVisibleOrHidden}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="50" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Viewbox
                Stretch="Uniform">
                <Button
                    Width="40"
                    Height="40"
                    Margin="4"
                    Style="{StaticResource AlbumArtButtonStyle}"
                    Command="{x:Static Core:CoreCommands.GoToNowPlayingCommand}">
                    <Image
                        Source="{Binding Player.Playlist.Current.Track.Album.Cover}" />
                </Button>
            </Viewbox>

            <Grid
                Grid.Column="1"
                Margin="8,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid
                    Grid.Row="0"
                    VerticalAlignment="Bottom">
                    <TextBlock
                        HorizontalAlignment="Left"
                        Foreground="{DynamicResource ControlTextBrush}"
                        Text="{Binding Player.Playlist.Current.Track.Name}" />
                </Grid>

                <Controls:DeferredValueSlider
                    Grid.Row="1"
                    Minimum="0"
                    Maximum="{Binding Player.Playlist.Current.Track.Duration.TotalSeconds, Mode=OneWay}"
                    Value="{Binding Player.DurationPlayed.TotalSeconds, Mode=OneWay}"
                    RequestValue="{Binding RequestSeek, Mode=OneWayToSource}"/>

                <Grid
                    Grid.Row="2"
                    VerticalAlignment="Top">
                    <TextBlock
                        HorizontalAlignment="Left"
                        Foreground="{DynamicResource ControlTextBrush}"
                        FontSize="12"
                        Text="{Binding Player.DurationPlayed, Converter={StaticResource TimeSpanToTextConverter}}" />
                    <TextBlock
                        HorizontalAlignment="Right"
                        FontSize="12"
                        Foreground="{DynamicResource ControlTextBrush}">
                        <TextBlock.Text>
                            <MultiBinding
                                Converter="{StaticResource TimeSpanLeftConverter}">
                                <Binding
                                    Path="Player.Playlist.Current.Track.Duration" />
                                <Binding
                                    Path="Player.DurationPlayed" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Grid>
            </Grid>
        </Grid>

        <StackPanel
            Grid.Column="2"
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            Margin="0,0,16,0">
            <Button
                Style="{DynamicResource SuperSimpleButtonStyle}"
                Command="{x:Static Core:CoreCommands+Player.ToggleRepeatCommand}">
                <Icons:RepeatIcon />
            </Button>
            <Button
                Style="{DynamicResource SuperSimpleButtonStyle}"
                Command="{x:Static Core:CoreCommands+Player.ToggleShuffleCommand}">
                <Icons:ShuffleIcon />
            </Button>
            <Button
                Margin="8,0,1,0"
                Width="25"
                Height="25"
                Style="{DynamicResource CircleIconButtonStyle}"
                Command="{x:Static Core:CoreCommands+Player.PreviousCommand}">
                <Icons:PreviousSongIcon />
            </Button>
            <Button
                Margin="1,0,1,0"
                Width="34"
                Height="34"
                Style="{DynamicResource CircleIconButtonStyle}"
                Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Self}, Converter={StaticResource BooleanToVisibilityConverter}}"
                Command="{x:Static Core:CoreCommands+Player.PauseCommand}">
                <Viewbox
                    Margin="5">
                    <Icons:PauseIcon />
                </Viewbox>
            </Button>
            <Button
                Margin="1,0,1,0"
                Width="34"
                Height="34"
                Style="{DynamicResource CircleIconButtonStyle}"
                Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Self}, Converter={StaticResource BooleanToVisibilityConverter}}"
                Command="{x:Static Core:CoreCommands+Player.PlayCommand}">
                <Viewbox
                    Margin="5">
                    <Icons:PlayIcon />
                </Viewbox>
            </Button>
            <Button
                Margin="1,0,1,0"
                Width="25"
                Height="25"
                Style="{DynamicResource CircleIconButtonStyle}"
                Command="{x:Static Core:CoreCommands+Player.NextCommand}">
                <Icons:NextSongIcon />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
