src/Torshify.Client.Infrastructure/Themes/BorderlessWindow.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:Torshify.Client.Infrastructure.Controls">
    <Style
        TargetType="{x:Type Controls:BorderlessWindow}">
        <Setter
            Property="WindowStyle"
            Value="None" />
        <Setter
            Property="MinWidth"
            Value="150" />
        <Setter
            Property="MinHeight"
            Value="50" />
        <Setter
            Property="Controls:WindowChrome.WindowChrome">
            <Setter.Value>
                <Controls:WindowChrome
                    ResizeBorderThickness="6"
                    CaptionHeight="25"
                    CornerRadius="0"
                    GlassFrameThickness="-1" />
            </Setter.Value>
        </Setter>
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type Controls:BorderlessWindow}">
                    <Border
                        BorderBrush="White"
                        BorderThickness="1">
                        <Grid>
                            <ContentPresenter
                                Content="{TemplateBinding Content}" />
                            <StackPanel
                                Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top">
                                <Button
                                    FontFamily="Webdings"
                                    Content="0"
                                    Height="20"
                                    Width="20"
                                    Margin="0"
                                    Controls:WindowChrome.IsHitTestVisibleInChrome="True">
                                </Button>
                                <Button
                                    FontFamily="Webdings"
                                    Content="1"
                                    Height="20"
                                    Width="20"
                                    Margin="0"
                                    Controls:WindowChrome.IsHitTestVisibleInChrome="True">
                                </Button>
                                <Button
                                    FontFamily="Webdings"
                                    Content="r"
                                    Height="20"
                                    Width="20"
                                    Margin="0"
                                    Controls:WindowChrome.IsHitTestVisibleInChrome="True">
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>