src/Torshify.Client.Infrastructure/Themes/CommandBarContextMenu.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:Torshify.Client.Infrastructure.Controls"
    xmlns:Services="clr-namespace:Torshify.Client.Infrastructure.Services"
    xmlns:Interfaces="clr-namespace:Torshify.Client.Infrastructure.Interfaces"
    xmlns:Converters="clr-namespace:Torshify.Client.Infrastructure.Converters">

    <Converters:StringEmptyToVisibilityConverter
        x:Key="StringEmptyToVisibilityConverter" />
    
    <LinearGradientBrush
        x:Key="MenuBackground"
        EndPoint="0,1"
        StartPoint="0,0">
        <GradientStop
            Color="#F6F6F6"
            Offset="0.25" />
        <GradientStop
            Color="#EAE8E8"
            Offset="0.25" />
        <GradientStop
            Color="#DCD9D9"
            Offset="0.8" />
        <GradientStop
            Color="White"
            Offset="1" />
    </LinearGradientBrush>

    <!--Style which allows a separator to have text inside-->
    <Style
        x:Key="SeparatorStyleKey"
        TargetType="{x:Type Separator}">
        <Setter
            Property="Margin"
            Value="0,4,0,4" />
        <Setter
            Property="IsEnabled"
            Value="False" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type Separator}">
                    <Border>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="15" />
                                <ColumnDefinition
                                    Width="Auto" />
                                <ColumnDefinition
                                    Width="*" />
                            </Grid.ColumnDefinitions>

                            <Border
                                Grid.Column="0"
                                BorderBrush="Gray"
                                BorderThickness="1"
                                VerticalAlignment="Center" />
                            <ContentPresenter
                                Name="HeaderHost"
                                Grid.Column="1"
                                Content="{Binding Content}"
                                TextBlock.Foreground="Black"
                                Visibility="{Binding Content,
													 RelativeSource={RelativeSource Mode=Self},
													 Converter={StaticResource StringEmptyToVisibilityConverter}}"
                                RecognizesAccessKey="True"
                                Margin="4,0,4,0" />
                            <Border
                                Grid.Column="2"
                                BorderBrush="Gray"
                                BorderThickness="1"
                                VerticalAlignment="Center" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        TargetType="{x:Type Controls:CommandBarContextMenu}">
        <Style.Resources>
            <DataTemplate
                DataType="{x:Type Services:CommandBar+SeparatorCommandModel}">
                <Separator
                    Style="{StaticResource SeparatorStyleKey}" />
            </DataTemplate>

            <HierarchicalDataTemplate
                DataType="{x:Type Services:CommandBar+SubmenuCommandModel}"
                ItemsSource="{Binding ChildMenuItems}">
                <ContentControl
                    Content="{Binding Content}"
                    ContentTemplate="{Binding ContentTemplate}" />
            </HierarchicalDataTemplate>

            <DataTemplate
                DataType="{x:Type Interfaces:CommandModel}">
                <ContentControl
                    Content="{Binding Content}"
                    ContentTemplate="{Binding ContentTemplate}" />
            </DataTemplate>
        </Style.Resources>
        <Setter
            Property="Background"
            Value="{StaticResource MenuBackground}" />
        <Setter
            Property="FontFamily"
            Value="{DynamicResource {x:Static SystemFonts.MenuFontFamilyKey}}" />
        <Setter
            Property="FontSize"
            Value="{DynamicResource {x:Static SystemFonts.MenuFontSizeKey}}" />
        <Setter
            Property="FontStyle"
            Value="{DynamicResource {x:Static SystemFonts.MenuFontStyleKey}}" />
        <Setter
            Property="FontWeight"
            Value="{DynamicResource {x:Static SystemFonts.MenuFontWeightKey}}" />
        <Setter
            Property="Foreground"
            Value="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" />
        <Setter
            Property="HorizontalContentAlignment"
            Value="Stretch" />
        <Setter
            Property="ItemContainerStyle">
            <Setter.Value>
                <Style
                    TargetType="{x:Type MenuItem}">                   
                    <Setter
                        Property="ToolTip"
                        Value="{Binding Tooltip}" />
                    <Setter
                        Property="IsChecked"
                        Value="{Binding IsChecked}" />
                    <Setter
                        Property="Command"
                        Value="{Binding Command}" />
                    <Setter
                        Property="CommandParameter"
                        Value="{Binding CommandParameter}" />
                    <Setter
                        Property="Visibility"
                        Value="{Binding Visibility}" />
                    <Setter
                        Property="VerticalContentAlignment"
                        Value="Center" />
                    <!--<Style.Triggers>
                    <Trigger
                        Property="Role"
                        Value="SubmenuHeader">
                        <Setter
                            Property="Template"
                            Value="{StaticResource SubmenuHeader}" />
                    </Trigger>
                    <Trigger
                        Property="Role"
                        Value="SubmenuItem">
                        <Setter
                            Property="Template"
                            Value="{StaticResource SubmenuItem}" />
                    </Trigger>
                </Style.Triggers>-->
                </Style>
            </Setter.Value>
        </Setter>
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type Controls:CommandBarContextMenu}">
                    <Border
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}"
                        Padding="{TemplateBinding Padding}"
                        SnapsToDevicePixels="true">
                        <ItemsPresenter
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>