src/Torshify.Client.Infrastructure/Themes/DeferredValueSlider.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:Torshify.Client.Infrastructure.Controls">


    <LinearGradientBrush
        x:Key="ProgressBarBackground"
        EndPoint="1,0"
        StartPoint="0,0">
        <GradientStop
            Color="#BABABA"
            Offset="0" />
        <GradientStop
            Color="#C7C7C7"
            Offset="0.5" />
        <GradientStop
            Color="#BABABA"
            Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush
        x:Key="ProgressBarBorderBrush"
        EndPoint="0,1"
        StartPoint="0,0">
        <GradientStop
            Color="#B2B2B2"
            Offset="0" />
        <GradientStop
            Color="#8C8C8C"
            Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush
        x:Key="ProgressBarGlassyHighlight"
        EndPoint="0,1"
        StartPoint="0,0">
        <GradientStop
            Color="#50FFFFFF"
            Offset="0.5385" />
        <GradientStop
            Color="#00FFFFFF"
            Offset="0.5385" />
    </LinearGradientBrush>
    <LinearGradientBrush
        x:Key="ProgressBarTopHighlight"
        EndPoint="0,1"
        StartPoint="0,0">
        <GradientStop
            Color="#80FFFFFF"
            Offset="0.05" />
        <GradientStop
            Color="#00FFFFFF"
            Offset="0.25" />
    </LinearGradientBrush>
    <LinearGradientBrush
        x:Key="ProgressBarIndicatorAnimatedFill"
        EndPoint="1,0"
        StartPoint="0,0">
        <GradientStop
            Color="#00FFFFFF"
            Offset="0" />
        <GradientStop
            Color="#60FFFFFF"
            Offset="0.4" />
        <GradientStop
            Color="#60FFFFFF"
            Offset="0.6" />
        <GradientStop
            Color="#00FFFFFF"
            Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush
        x:Key="ProgressBarIndicatorDarkEdgeLeft"
        EndPoint="1,0"
        StartPoint="0,0">
        <GradientStop
            Color="#0C000000"
            Offset="0" />
        <GradientStop
            Color="#20000000"
            Offset="0.3" />
        <GradientStop
            Color="#00000000"
            Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush
        x:Key="ProgressBarIndicatorDarkEdgeRight"
        EndPoint="1,0"
        StartPoint="0,0">
        <GradientStop
            Color="#00000000"
            Offset="0" />
        <GradientStop
            Color="#20000000"
            Offset="0.7" />
        <GradientStop
            Color="#0C000000"
            Offset="1" />
    </LinearGradientBrush>
    <RadialGradientBrush
        x:Key="ProgressBarIndicatorLightingEffectLeft"
        RadiusY="1"
        RadiusX="1"
        RelativeTransform="1,0,0,1,0.5,0.5">
        <GradientStop
            Color="#60FFFFC4"
            Offset="0" />
        <GradientStop
            Color="#00FFFFC4"
            Offset="1" />
    </RadialGradientBrush>
    <LinearGradientBrush
        x:Key="ProgressBarIndicatorLightingEffect"
        EndPoint="0,0"
        StartPoint="0,1">
        <GradientStop
            Color="#60FFFFC4"
            Offset="0" />
        <GradientStop
            Color="#00FFFFC4"
            Offset="1" />
    </LinearGradientBrush>
    <RadialGradientBrush
        x:Key="ProgressBarIndicatorLightingEffectRight"
        RadiusY="1"
        RadiusX="1"
        RelativeTransform="1,0,0,1,-0.5,0.5">
        <GradientStop
            Color="#60FFFFC4"
            Offset="0" />
        <GradientStop
            Color="#00FFFFC4"
            Offset="1" />
    </RadialGradientBrush>
    <LinearGradientBrush
        x:Key="ProgressBarIndicatorGlassyHighlight"
        EndPoint="0,1"
        StartPoint="0,0">
        <GradientStop
            Color="#90FFFFFF"
            Offset="0.5385" />
        <GradientStop
            Color="#00FFFFFF"
            Offset="0.5385" />
    </LinearGradientBrush>
    <Style
        x:Key="DeferredValueSlider_ProgressStyle"
        TargetType="{x:Type ProgressBar}">
        <Setter
            Property="Foreground"
            Value="#01D328" />
        <Setter
            Property="Background"
            Value="{StaticResource ProgressBarBackground}" />
        <Setter
            Property="BorderBrush"
            Value="{StaticResource ProgressBarBorderBrush}" />
        <Setter
            Property="BorderThickness"
            Value="1" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type ProgressBar}">
                    <Grid
                        x:Name="TemplateRoot"
                        SnapsToDevicePixels="true">
                        <Rectangle
                            Fill="{DynamicResource ControlTextBrush}"
                            RadiusY="0"
                            RadiusX="0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Stretch"
                            Height="8" />
                        <Rectangle
                            x:Name="PART_Track"
                            Margin="1"
                            Height="8" />
                        <Decorator
                            x:Name="PART_Indicator"
                            HorizontalAlignment="Left"
                            Margin="1"
                            Height="8">
                            <Grid
                                x:Name="Foreground">
                                <Rectangle
                                    x:Name="Indicator"
                                    Fill="{DynamicResource DisabledControlTextBrush}" />
                            </Grid>
                        </Decorator>
                        <Border
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="0"
                            Height="8" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger
                            Property="Orientation"
                            Value="Vertical">
                            <Setter
                                Property="LayoutTransform"
                                TargetName="TemplateRoot">
                                <Setter.Value>
                                    <RotateTransform
                                        Angle="-90" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger
                            Property="IsIndeterminate"
                            Value="true">
                            <Setter
                                Property="Visibility"
                                TargetName="Indicator"
                                Value="Collapsed" />
                        </Trigger>
                        <Trigger
                            Property="IsIndeterminate"
                            Value="false" />
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <LinearGradientBrush
        x:Key="HorizontalSliderThumbNormalBackground"
        EndPoint="0,1"
        StartPoint="0,0">
        <GradientStop
            Color="White"
            Offset="0" />
        <GradientStop
            Color="#F0EFEF"
            Offset="0.4" />
        <GradientStop
            Color="#D6D5D5"
            Offset=".8" />
    </LinearGradientBrush>

    <Style
        x:Key="HorizontalSliderThumbStyle"
        TargetType="{x:Type Thumb}">
        <Setter
            Property="Focusable"
            Value="false" />
        <Setter
            Property="OverridesDefaultStyle"
            Value="true" />
        <Setter
            Property="Height"
            Value="22" />
        <Setter
            Property="Width"
            Value="11" />
        <Setter
            Property="Foreground"
            Value="Gray" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type Thumb}">
                    <Rectangle
                        Fill="{StaticResource HorizontalSliderThumbNormalBackground}"
                        Height="8"
                        Stroke="Black" />
                    <ControlTemplate.Triggers>
                        <Trigger
                            Property="IsMouseOver"
                            Value="true" />
                        <Trigger
                            Property="Foreground"
                            Value="Blue" />
                        <Trigger
                            Property="IsDragging"
                            Value="true" />
                        <Trigger
                            Property="IsEnabled"
                            Value="false" />
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="SliderRepeatButtonStyle"
        TargetType="{x:Type RepeatButton}">
        <Setter
            Property="OverridesDefaultStyle"
            Value="true" />
        <Setter
            Property="IsTabStop"
            Value="false" />
        <Setter
            Property="Focusable"
            Value="false" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type RepeatButton}">
                    <Border
                        BorderBrush="Black"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        VerticalAlignment="Center"
                        Height="8"
                        Background="{TemplateBinding Background}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="DeferredValueSlider_SliderStyle"
        TargetType="{x:Type Slider}">
        <Setter
            Property="Stylus.IsPressAndHoldEnabled"
            Value="false" />
        <Setter
            Property="Background"
            Value="Transparent" />
        <Setter
            Property="Foreground"
            Value="#FFC4C4C4" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type Slider}">
                    <Border
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}"
                        SnapsToDevicePixels="true">
                        <Track
                            x:Name="PART_Track"
                            MinHeight="{TemplateBinding MinHeight}"
                            Grid.Row="1">
                            <Track.DecreaseRepeatButton>
                                <RepeatButton
                                    Command="{x:Static Slider.DecreaseLarge}"
                                    Style="{StaticResource SliderRepeatButtonStyle}"
                                    Background="Transparent" />
                            </Track.DecreaseRepeatButton>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton
                                    Command="{x:Static Slider.IncreaseLarge}"
                                    Style="{StaticResource SliderRepeatButtonStyle}"
                                    Background="Transparent" />
                            </Track.IncreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb
                                    x:Name="Thumb"
                                    Style="{StaticResource HorizontalSliderThumbStyle}" />
                            </Track.Thumb>
                        </Track>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger
                            Property="IsKeyboardFocused"
                            Value="true">
                            <Setter
                                Property="Foreground"
                                TargetName="Thumb"
                                Value="Blue" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        TargetType="{x:Type Controls:DeferredValueSlider}">
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type Controls:DeferredValueSlider}">
                    <Grid>
                        <ProgressBar
                            Name="PART_Progress"
                            Minimum="{TemplateBinding Minimum}"
                            Maximum="{TemplateBinding Maximum}"
                            Value="{TemplateBinding Value}"
                            Style="{StaticResource DeferredValueSlider_ProgressStyle}" />
                        <Slider
                            Style="{StaticResource DeferredValueSlider_SliderStyle}"
                            Name="PART_Slider"
                            Minimum="{TemplateBinding Minimum}"
                            Maximum="{TemplateBinding Maximum}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>    

</ResourceDictionary>