src/Torshify.Client.Infrastructure/Themes/SearchTextBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:Torshify.Client.Infrastructure.Controls"
    xmlns:Interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:Behaviors="clr-namespace:Torshify.Client.Infrastructure.Behaviors">

    <DataTemplate
        x:Key="DefaultWatermarkTemplate">
        <ContentControl
            Content="{Binding}"
            Foreground="Gray"
            Focusable="False" />
    </DataTemplate>

    <Style
        x:Key="SearchButtonStyle"
        TargetType="{x:Type Button}">
        <Setter
            Property="Background"
            Value="Black" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type Button}">
                    <Canvas
                        Background="Transparent"
                        Width="20"
                        Height="20">
                        <Path
                            Width="17.6175"
                            Height="16.859"
                            Canvas.Left="1.99228"
                            Canvas.Top="1.01806"
                            Stretch="Fill"
                            StrokeLineJoin="Round"
                            Stroke="{TemplateBinding Background}"
                            Fill="{TemplateBinding Background}"
                            Data="M 17.6516,3.28807C 19.7117,5.52035 19.572,8.99996 17.3397,11.06C 15.1075,13.12 11.6279,12.9804 9.56782,10.7481C 7.50779,8.51583 7.64742,5.03622 9.8797,2.97619C 12.112,0.916159 15.5916,1.05579 17.6516,3.28807 Z M 17.1923,3.71194C 19.0182,5.69055 18.8945,8.77475 16.9159,10.6007C 14.9373,12.4266 11.8531,12.3029 10.0271,10.3242C 8.20118,8.34564 8.32495,5.26144 10.3036,3.4355C 12.2822,1.60956 15.3664,1.73333 17.1923,3.71194 Z M 9.18285,10.0545L 10.2425,11.2027L 3.55194,17.3771L 2.49228,16.2288L 9.18285,10.0545 Z " />
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger
                Property="IsPressed"
                Value="True">
                <Setter
                    Property="Background"
                    Value="Green" />
            </Trigger>
            <Trigger
                Property="IsEnabled"
                Value="False">
                <Setter
                    Property="Background"
                    Value="Silver" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style
        TargetType="{x:Type Controls:SearchTextBox}">
        <Setter
            Property="Foreground"
            Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter
            Property="Background"
            Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
        <Setter
            Property="BorderBrush"
            Value="{DynamicResource TextBox_Border}" />
        <Setter
            Property="BorderThickness"
            Value="1" />
        <Setter
            Property="Padding"
            Value="3" />
        <Setter
            Property="AllowDrop"
            Value="true" />
        <Setter
            Property="FocusVisualStyle"
            Value="{x:Null}" />
        <Setter
            Property="ScrollViewer.PanningMode"
            Value="VerticalFirst" />
        <Setter
            Property="Stylus.IsFlicksEnabled"
            Value="False" />
        <Setter
            Property="WatermarkTemplate"
            Value="{StaticResource DefaultWatermarkTemplate}" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type Controls:SearchTextBox}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition
                                Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Border
                            x:Name="Border"
                            Grid.ColumnSpan="2"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="1"
                            Background="{TemplateBinding Background}" />

                        <Border
                            x:Name="MouseOverVisual"
                            Grid.ColumnSpan="2"
                            Opacity="0"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{DynamicResource TextBox_MouseOver}"
                            CornerRadius="1" />

                        <Border
                            x:Name="FocusVisual"
                            Grid.ColumnSpan="2"
                            Opacity="0"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{DynamicResource TextBox_Focused}"
                            CornerRadius="1" />

                        <ScrollViewer
                            x:Name="PART_ContentHost"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <Interactivity:Interaction.Behaviors>
                                <Behaviors:KeyboardBehavior
                                    Key="Enter"
                                    Command="{Binding SearchCommand, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                    CommandParameter="{Binding SearchCommandParameter, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            </Interactivity:Interaction.Behaviors>
                        </ScrollViewer>

                        <ContentPresenter
                            x:Name="PART_WatermarkHost"
                            Content="{TemplateBinding Watermark}"
                            ContentTemplate="{TemplateBinding WatermarkTemplate}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            IsHitTestVisible="False"
                            Margin="{TemplateBinding Padding}"
                            Visibility="Collapsed" />

                        <Button
                            x:Name="SearchButton"
                            Grid.Column="1"
                            Command="{TemplateBinding SearchCommand}"
                            CommandParameter="{TemplateBinding SearchCommandParameter}"
                            Style="{StaticResource SearchButtonStyle}"
                            HorizontalAlignment="Right"
                            Margin="2,0,2,0" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition
                                    Property="IsFocused"
                                    Value="False"></Condition>
                                <Condition
                                    Property="Text"
                                    Value=""></Condition>
                            </MultiTrigger.Conditions>
                            <Setter
                                Property="Visibility"
                                TargetName="PART_WatermarkHost"
                                Value="Visible" />
                            <Setter
                                Property="Opacity"
                                Value="0.2"
                                TargetName="SearchButton" />
                        </MultiTrigger>
                        <Trigger
                            Property="IsMouseOver"
                            Value="True">
                            <Setter
                                TargetName="MouseOverVisual"
                                Property="Opacity"
                                Value="1" />
                        </Trigger>
                        <Trigger
                            Property="IsFocused"
                            Value="True">
                            <Setter
                                TargetName="FocusVisual"
                                Property="Opacity"
                                Value="1" />
                        </Trigger>
                        <Trigger
                            Property="IsEnabled"
                            Value="false">
                            <Setter
                                TargetName="Border"
                                Property="BorderBrush"
                                Value="{DynamicResource TextBox_DisabledBorder}" />
                            <Setter
                                TargetName="Border"
                                Property="Background"
                                Value="{DynamicResource TextBox_DisabledBackground}" />
                            <Setter
                                Property="Foreground"
                                Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>