src/Torshify.Client.Modules.Core/Views/PlayQueue/PlayQueueView.xaml

<UserControl
    x:Class="Torshify.Client.Modules.Core.Views.PlayQueue.PlayQueueView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">
    <Grid>
        <DataGrid
            ItemsSource="{Binding Tracks}"
            IsReadOnly="True"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserSortColumns="False"
            CanUserReorderColumns="False"
            AutoGenerateColumns="False"
            VirtualizingStackPanel.IsVirtualizing="True"
            VirtualizingStackPanel.VirtualizationMode="Recycling">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Track"
                    Binding="{Binding Track.Name}"
                    Width="200" />
                <DataGridTextColumn
                    Header="Artist"
                    Binding="{Binding Track.Album.Artist.Name}"
                    Width="175" />
                <DataGridTextColumn
                    Header="Time"
                    Binding="{Binding Track.Duration}"
                    Width="75" />
                <DataGridTextColumn
                    Header="Album"
                    Binding="{Binding Track.Album.Name}"
                    Width="175" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
