src/Torshify.Client.Modules.Core/Views/PlayQueue/PlayQueueView.xaml

<UserControl
    x:Class="Torshify.Client.Modules.Core.Views.PlayQueue.PlayQueueView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:Behaviors="clr-namespace:Torshify.Client.Infrastructure.Behaviors;assembly=Torshify.Client.Infrastructure"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="PlayQueueDataGridResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <DataGrid
            Name="Dg"
            ItemsSource="{Binding Tracks}"
            IsReadOnly="True"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserSortColumns="False"
            CanUserReorderColumns="False"
            AutoGenerateColumns="False"
            ContextMenuOpening="DataGridContextMenuOpening"
            VirtualizingStackPanel.IsVirtualizing="True"
            VirtualizingStackPanel.VirtualizationMode="Recycling"
            CellStyle="{StaticResource DataGrid_CenteringCellStyle}"
            RowStyle="{StaticResource DataGrid_EmphasizeCurrentlyPlayingSongRowStyle}">
            <Interactivity:Interaction.Behaviors>
                <Behaviors:DataGridTriStateSortingBehavior />
                <Behaviors:DataGridRowActionBehavior
                    Command="{Binding JumpToTrackCommand}"
                    CommandParameter="{Binding SelectedItem, ElementName=Dg}" />
            </Interactivity:Interaction.Behaviors>
            <DataGrid.ContextMenu>
                <ContextMenu />
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTemplateColumn
                    Width="Auto"
                    CellTemplate="{StaticResource DataGrid_Track_StarredTemplate}" />
                <DataGridTemplateColumn
                    Header="Track"
                    Width="200"
                    CellTemplate="{StaticResource DataGrid_Track_TrackTemplate}" />
                <DataGridTemplateColumn
                    Header="Artist"
                    Width="175"
                    CellTemplate="{StaticResource DataGrid_Track_ArtistTemplate}" />
                <DataGridTemplateColumn
                    Header="Time"
                    Width="75"
                    HeaderStyle="{StaticResource DataGrid_RightAlignedHeaderStyle}"
                    CellTemplate="{StaticResource DataGrid_Track_DurationTemplate}" />
                <DataGridTemplateColumn
                    Header="Popularity"
                    Width="SizeToHeader"
                    CellTemplate="{StaticResource DataGrid_Track_PopularityTemplate}" />
                <DataGridTemplateColumn
                    Header="Album"
                    Width="175"
                    CellTemplate="{StaticResource DataGrid_Track_AlbumTemplate}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
