src/Torshify.Client.Modules.Core/Views/PlayQueue/PlayQueueDataGridResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="clr-namespace:Torshify.Client.Infrastructure.Converters;assembly=Torshify.Client.Infrastructure"
    xmlns:conv="clr-namespace:Torshify.Client.Infrastructure.Controls.Html2Flow;assembly=Torshify.Client.Infrastructure"
    xmlns:Core="clr-namespace:Torshify.Client.Modules.Core"
    xmlns:PlayQueue="clr-namespace:Torshify.Client.Modules.Core.Views.PlayQueue"
    xmlns:Icons="clr-namespace:Torshify.Client.Modules.Core.Resources.Icons"
    xmlns:Controls="clr-namespace:Torshify.Client.Infrastructure.Controls;assembly=Torshify.Client.Infrastructure">

    <Converters:TimeSpanToTextConverter
        x:Key="TimeSpanToTextConverter" />

    <BooleanToVisibilityConverter
        x:Key="BooleanToVisibilityConverter" />

    <conv:HtmlToFlowDocumentConverter
        x:Key="htmlToXamlConverter" />

    <Converters:StringEmptyToVisibilityConverter
        x:Key="StringEmptyToVisibilityConverter" />

    <PlayQueue:EqualInstanceToBooleanConverter
        x:Key="EqualInstanceToBooleanConverter" />

    <Style
        x:Key="DataGrid_RightAlignedHeaderStyle"
        TargetType="{x:Type DataGridColumnHeader}"
        BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
        <Setter
            Property="HorizontalContentAlignment"
            Value="Right" />
    </Style>

    <Style
        x:Key="DataGrid_CenteringCellStyle"
        TargetType="{x:Type DataGridCell}"
        BasedOn="{StaticResource {x:Type DataGridCell}}">
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type DataGridCell}">
                    <Border
                        Background="{TemplateBinding Background}">
                        <ContentPresenter
                            VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="DataGrid_EmphasizeCurrentlyPlayingSongRowStyle"
        TargetType="{x:Type DataGridRow}"
        BasedOn="{StaticResource {x:Type DataGridRow}}">
        <Style.Triggers>
            <DataTrigger
                Value="True">
                <DataTrigger.Binding>
                    <MultiBinding
                        Converter="{StaticResource EqualInstanceToBooleanConverter}">
                        <Binding
                            Path="." />
                        <Binding
                            Path="DataContext.PlayQueue.Current"
                            RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}" />
                    </MultiBinding>
                </DataTrigger.Binding>
                <Setter
                    Property="VerticalContentAlignment"
                    Value="Center" />
                <Setter
                    Property="Height"
                    Value="50" />
                <Setter
                    Property="Foreground"
                    Value="Black" />
                <Setter
                    Property="BorderBrush"
                    Value="Black" />
                <Setter
                    Property="BorderThickness"
                    Value="0,0,0,1" />
                <Setter
                    Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush
                            EndPoint="0.5,1"
                            StartPoint="0.5,0">
                            <GradientStop
                                Color="#FFDDDDDD"
                                Offset="0.1" />
                            <GradientStop
                                Color="#FFCCCCCC"
                                Offset="1" />
                            <GradientStop
                                Color="#FF9F9F9F"
                                Offset="0.9" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <DataTemplate
        x:Key="DataGrid_Track_StarredTemplate">
        <Button
            Style="{DynamicResource SuperSimpleButtonStyle}"
            Command="{x:Static Core:CoreCommands.ToggleTrackIsStarredCommand}"
            CommandParameter="{Binding Track}">
            <Icons:StarIcon
                x:Name="Star" />
        </Button>
        <DataTemplate.Triggers>
            <DataTrigger
                Binding="{Binding Track.IsStarred}"
                Value="False">
                <Setter
                    TargetName="Star"
                    Property="Foreground"
                    Value="{DynamicResource Star_NormalFillBrush}" />
                <Setter
                    TargetName="Star"
                    Property="BorderBrush"
                    Value="{DynamicResource Star_NormalStrokeBrush}" />
            </DataTrigger>
            <DataTrigger
                Binding="{Binding Track.IsStarred}"
                Value="True">
                <Setter
                    TargetName="Star"
                    Property="Foreground"
                    Value="{DynamicResource Star_PressedFillBrush}" />
                <Setter
                    TargetName="Star"
                    Property="BorderBrush"
                    Value="{DynamicResource Star_PressedStrokeBrush}" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate
        x:Key="DataGrid_Track_TrackTemplate">
        <TextBlock
            Name="Tb"
            Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type DataGridCell}}}"
            Text="{Binding Track.Name}"
            TextTrimming="CharacterEllipsis" />
        <DataTemplate.Triggers>
            <DataTrigger
                Binding="{Binding Track.IsAvailable}"
                Value="False">
                <Setter
                    TargetName="Tb"
                    Property="Foreground"
                    Value="{DynamicResource DisabledControlTextBrush}" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate
        x:Key="DataGrid_Track_ArtistTemplate">
        <TextBlock>
            <Hyperlink
                Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type DataGridCell}}}"
                Command="{x:Static Core:CoreCommands+Views.GoToArtistCommand}"
                CommandParameter="{Binding Track.Album.Artist}">
                <TextBlock
                    Text="{Binding Track.Album.Artist.Name}"
                    TextTrimming="CharacterEllipsis" />
            </Hyperlink>
        </TextBlock>
    </DataTemplate>

    <DataTemplate
        x:Key="DataGrid_Track_DurationTemplate">
        <TextBlock
            x:Name="_text"
            Foreground="{DynamicResource DisabledControlTextBrush}"
            Text="{Binding Track.Duration, Converter={StaticResource TimeSpanToTextConverter}}"
            TextAlignment="Right"
            Margin="0,0,4,0" />
        <DataTemplate.Triggers>
            <DataTrigger
                Value="True">
                <DataTrigger.Binding>
                    <MultiBinding
                        Converter="{StaticResource EqualInstanceToBooleanConverter}">
                        <Binding
                            Path="." />
                        <Binding
                            Path="DataContext.PlayQueue.Current"
                            RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}" />
                    </MultiBinding>
                </DataTrigger.Binding>
                <Setter
                    TargetName="_text"
                    Property="Foreground"
                    Value="Black" />
            </DataTrigger>
            <DataTrigger
                Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type DataGridCell}}}"
                Value="True">
                <Setter
                    TargetName="_text"
                    Property="Foreground"
                    Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type DataGridCell}}}" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate
        x:Key="DataGrid_Track_AlbumTemplate">
        <TextBlock>
            <Hyperlink
                Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type DataGridCell}}}"
                Command="{x:Static Core:CoreCommands+Views.GoToAlbumCommand}"
                CommandParameter="{Binding Track.Album}">
                <TextBlock
                    Text="{Binding Track.Album.Name}"
                    TextTrimming="CharacterEllipsis" />
             </Hyperlink>
        </TextBlock>
    </DataTemplate>

    <DataTemplate
        x:Key="DataGrid_Track_PopularityTemplate">
        <Controls:BlockBarRect
            Width="50"
            Background="{DynamicResource ControlTextBrush}"
            Foreground="Black"
            Value="{Binding Track.Popularity}"
            BlockCount="10"
            Margin="3" />
    </DataTemplate>

</ResourceDictionary>