src/Torshify.Client.Modules.EchoNest/Views/Discover/DiscoverView.xaml

<UserControl
    x:Class="Torshify.Client.Modules.EchoNest.Views.Discover.DiscoverView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <Expander
            Grid.Row="0"
            Header="Styles"
            Foreground="White"
            FontSize="16"
            HorizontalContentAlignment="Stretch">
            <ListBox
                ItemsSource="{Binding Styles}"
                HorizontalContentAlignment="Stretch"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                SelectionMode="Multiple">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel
                            Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label
                            Foreground="White"
                            Margin="4"
                            Content="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Expander>
        <Expander
            Grid.Row="1"
            Header="Moods"
            Foreground="White"
            FontSize="16"
            HorizontalContentAlignment="Stretch">
            <ListBox
                ItemsSource="{Binding Moods}"
                HorizontalContentAlignment="Stretch"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                SelectionMode="Multiple">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel
                            Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <Label
                                Name="TermNameLabel"
                                Foreground="White"
                                Margin="4"
                                Content="{Binding Name}" />
                            <Popup
                                IsOpen="{Binding IsMouseOver, Mode=OneWay, ElementName=TermNameLabel}">
                                <Button
                                    Content="Biff" />
                            </Popup>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Expander>
    </Grid>
</UserControl>
