src/Torshify.Client.Modules.Core/Views/Search/SearchView.xaml

<UserControl
    x:Class="Torshify.Client.Modules.Core.Views.Search.SearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:Behaviors="clr-namespace:Torshify.Client.Infrastructure.Behaviors;assembly=Torshify.Client.Infrastructure"
    xmlns:Core="clr-namespace:Torshify.Client.Modules.Core"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="..\..\Resources\SharedDataGridResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel
            Visibility="{Binding DidYouMean, Converter={StaticResource StringEmptyToVisibilityConverter}}"
            Orientation="Horizontal"
            Margin="4,2,0,2">
            <TextBlock
                Text="Did you mean"
                Foreground="{DynamicResource DisabledControlTextBrush}" />
            <TextBlock>
                <Hyperlink
                        Command="{x:Static Core:CoreCommands.SearchCommand}"
                        CommandParameter="{Binding DidYouMean}">
                    <TextBlock
                            Text="{Binding DidYouMean, StringFormat={} {0}?}"
                            Foreground="Orange" />
                </Hyperlink>
            </TextBlock>
        </StackPanel>
        <DataGrid
            Grid.Row="1"
            ItemsSource="{Binding SearchResults}"
            IsReadOnly="True"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            AutoGenerateColumns="False"
            ContextMenuOpening="DataGridContextMenuOpening"
            VirtualizingStackPanel.IsVirtualizing="True"
            VirtualizingStackPanel.VirtualizationMode="Recycling">
            <Interactivity:Interaction.Behaviors>
                <Behaviors:DataGridTriStateSortingBehavior />
            </Interactivity:Interaction.Behaviors>
            <DataGrid.ContextMenu>
                <ContextMenu />
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTemplateColumn
                    Width="Auto"
                    CellTemplate="{StaticResource DataGrid_Track_StarredTemplate}" />
                <DataGridTemplateColumn
                    Header="Track"
                    Width="200"
                    CellTemplate="{StaticResource DataGrid_Track_TrackTemplate}" />
                <DataGridTemplateColumn
                    Header="Artist"
                    Width="175"
                    CellTemplate="{StaticResource DataGrid_Track_ArtistTemplate}" />
                <DataGridTemplateColumn
                    Header="Time"
                    Width="75"
                    HeaderStyle="{StaticResource DataGrid_RightAlignedHeaderStyle}"
                    CellTemplate="{StaticResource DataGrid_Track_DurationTemplate}" />
                <DataGridTemplateColumn
                    Header="Popularity"
                    Width="SizeToHeader"
                    CellTemplate="{StaticResource DataGrid_Track_PopularityTemplate}" />
                <DataGridTemplateColumn
                    Header="Album"
                    Width="175"
                    CellTemplate="{StaticResource DataGrid_Track_AlbumTemplate}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
