src/Torshify.Client.Modules.Core/Views/NowPlaying/NowPlayingViewResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="clr-namespace:Torshify.Client.Infrastructure.Converters;assembly=Torshify.Client.Infrastructure">

    <BooleanToVisibilityConverter
        x:Key="BooleanToVisibilityConverter" />

    <Converters:StringToUpperConverter
        x:Key="StringToUpperConverter" />

    <Converters:ImageCacheConverter
        x:Key="ThumbnailCoverArtImageCacheConverter"
        DecodeHeight="125"
        DecodeWidth="125" />

    <Converters:EqualInstanceToBooleanConverter
        x:Key="EqualInstanceToBooleanConverter" />

    <Style
        TargetType="{x:Type ListBoxItem}">
        <Style.Triggers>
            <Trigger
                Property="IsMouseOver"
                Value="True">
                <Setter
                    Property="Background"
                    Value="#0FFFFFFF" />
            </Trigger>
            <DataTrigger
                Value="True">
                <DataTrigger.Binding>
                    <MultiBinding
                        Converter="{StaticResource EqualInstanceToBooleanConverter}">
                        <Binding
                            Path="." />
                        <Binding
                            Path="DataContext.CurrentTrack"
                            RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}" />
                    </MultiBinding>
                </DataTrigger.Binding>
                <Setter
                    Property="Foreground"
                    Value="Orange" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <DataTemplate
        x:Key="NowPlaying_TrackListItemTemplate">
        <StackPanel
            Margin="2,4,2,4">
            <TextBlock
                Name="TrackLabel"
                Text="{Binding Track.Name}"
                FontWeight="SemiBold"
                FontSize="20" />
            <TextBlock
                Name="ArtistLabel"
                Text="{Binding Track.Album.Artist.Name, Converter={StaticResource StringToUpperConverter}}"
                FontWeight="SemiBold"
                FontSize="12" />
        </StackPanel>
        <DataTemplate.Triggers>
            <DataTrigger
                Value="False">
                <DataTrigger.Binding>
                    <MultiBinding
                        Converter="{StaticResource EqualInstanceToBooleanConverter}">
                        <Binding
                            Path="." />
                        <Binding
                            Path="DataContext.CurrentTrack"
                            RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}" />
                    </MultiBinding>
                </DataTrigger.Binding>
                <Setter
                    TargetName="ArtistLabel"
                    Property="Foreground"
                    Value="{DynamicResource DisabledControlTextBrush}" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
</ResourceDictionary>