src/Torshify.Client.Modules.Core/Views/NowPlaying/NowPlayingViewResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="clr-namespace:Torshify.Client.Infrastructure.Converters;assembly=Torshify.Client.Infrastructure"
    xmlns:Icons="clr-namespace:Torshify.Client.Modules.Core.Resources.Icons"
    xmlns:Player="clr-namespace:Torshify.Client.Modules.Core.Views.Player">

    <BooleanToVisibilityConverter
        x:Key="BooleanToVisibilityConverter" />

    <Converters:StringToUpperConverter
        x:Key="StringToUpperConverter" />

    <Converters:ImageCacheConverter
        x:Key="ThumbnailCoverArtImageCacheConverter"
        DecodeHeight="125"
        DecodeWidth="125" />

    <Converters:EqualInstanceToBooleanConverter
        x:Key="EqualInstanceToBooleanConverter" />

    <Converters:TimeSpanToTextConverter
        x:Key="TimeSpanToTextConverter" />
    
    <Player:TimeSpanLeftConverter
        x:Key="TimeSpanLeftConverter" />

    <Style
        TargetType="{x:Type ListBoxItem}">
        <Setter
            Property="Foreground"
            Value="{DynamicResource ControlTextBrush}" />
        <Setter
            Property="FocusVisualStyle"
            Value="{x:Null}" />
        <Style.Triggers>
            <Trigger
                Property="IsMouseOver"
                Value="True">
                <Setter
                    Property="Background"
                    Value="#0FFFFFFF" />
            </Trigger>
            <DataTrigger
                Value="True">
                <DataTrigger.Binding>
                    <MultiBinding
                        Converter="{StaticResource EqualInstanceToBooleanConverter}">
                        <Binding
                            Path="." />
                        <Binding
                            Path="DataContext.CurrentTrack"
                            RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}" />
                    </MultiBinding>
                </DataTrigger.Binding>
                <Setter
                    Property="Foreground"
                    Value="Orange" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <DataTemplate
        x:Key="NowPlaying_TrackListItemTemplate">
        <DockPanel
            LastChildFill="True">
            <Decorator
                DockPanel.Dock="Left"
                Width="20">
                <Icons:NowPlayingIcon
                    x:Name="NowPlayingIcon"
                    Foreground="Orange" />
            </Decorator>
            <StackPanel
                Margin="2,4,2,4">
                <TextBlock
                    Name="TrackLabel"
                    Text="{Binding Track.Name}"
                    TextTrimming="CharacterEllipsis"
                    FontWeight="SemiBold"
                    FontSize="20" />
                <TextBlock
                    Name="ArtistLabel"
                    Text="{Binding Track.Album.Artist.Name, Converter={StaticResource StringToUpperConverter}}"
                    TextTrimming="CharacterEllipsis"
                    FontWeight="SemiBold"
                    FontSize="12" />
            </StackPanel>
        </DockPanel>
        <DataTemplate.Triggers>
            <DataTrigger
                Value="False">
                <DataTrigger.Binding>
                    <MultiBinding
                        Converter="{StaticResource EqualInstanceToBooleanConverter}">
                        <Binding
                            Path="." />
                        <Binding
                            Path="DataContext.CurrentTrack"
                            RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}" />
                    </MultiBinding>
                </DataTrigger.Binding>
                <Setter
                    TargetName="NowPlayingIcon"
                    Property="Visibility"
                    Value="Collapsed" />
                <Setter
                    TargetName="ArtistLabel"
                    Property="Foreground"
                    Value="{DynamicResource DisabledControlTextBrush}" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
</ResourceDictionary>