src/Torshify.Client.Modules.Core/Views/Artist/Tabs/OverviewTabItemView.xaml

<UserControl
    x:Class="Torshify.Client.Modules.Core.Views.Artist.Tabs.OverviewTabItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:Behaviors="clr-namespace:Torshify.Client.Infrastructure.Behaviors;assembly=Torshify.Client.Infrastructure"
    xmlns:Controls="clr-namespace:Torshify.Client.Infrastructure.Controls;assembly=Torshify.Client.Infrastructure"
    xmlns:Core="clr-namespace:Torshify.Client.Modules.Core"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="..\..\..\Resources\SharedDataGridResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Controls:LayeredPanel>
        <TreeView
            Grid.Row="1"
            x:Name="_albumsListControl"
            ItemsSource="{Binding Albums}"
            BorderThickness="0"
            Background="{x:Null}"
            VirtualizingStackPanel.IsVirtualizing="True"
            VirtualizingStackPanel.VirtualizationMode="Recycling"
            ScrollViewer.CanContentScroll="False">
            <TreeView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </TreeView.ItemsPanel>
            <TreeView.ItemContainerStyle>
                <Style
                    TargetType="{x:Type TreeViewItem}">
                    <Setter
                        Property="IsExpanded"
                        Value="True" />
                    <Setter
                        Property="Template">
                        <Setter.Value>
                            <ControlTemplate
                                TargetType="{x:Type TreeViewItem}">
                                <ContentPresenter
                                    ContentSource="Header" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <DataTemplate>
                    <Grid
                        Margin="0,0,0,16">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="140" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <DockPanel
                            Grid.Column="0">
                            <Border
                                Margin="8"
                                Padding="4"
                                Background="{DynamicResource ControlTextBrush}"
                                VerticalAlignment="Top">
                                <ContentControl
                                    Content="{Binding CoverArt, Converter={StaticResource ThumbnailCoverArtImageCacheConverter}, Mode=OneTime}">
                                    <ContentControl.ContentTemplate>
                                        <DataTemplate>
                                            <Image
                                                Source="{Binding Bitmap}"
                                                Width="125"
                                                Height="125" />
                                        </DataTemplate>
                                    </ContentControl.ContentTemplate>
                                </ContentControl>
                            </Border>
                        </DockPanel>
                        <DockPanel
                            Grid.Column="1"
                            LastChildFill="True">
                            <StackPanel
                                DockPanel.Dock="Top"
                                Orientation="Horizontal">
                                <TextBlock>
                                    <Hyperlink
                                        Foreground="{DynamicResource ControlTextBrush}"
                                        Command="{x:Static Core:CoreCommands+Views.GoToAlbumCommand}"
                                        CommandParameter="{Binding}">
                                        <TextBlock
                                            Text="{Binding Name}"
                                            TextTrimming="CharacterEllipsis"
                                            FontSize="24"
                                            FontWeight="Light" />
                                        </Hyperlink>
                                </TextBlock>
                                <TextBlock
                                    Margin="4,0,0,0"
                                    Text="{Binding Year, StringFormat={}({0})}"
                                    TextTrimming="CharacterEllipsis"
                                    FontSize="24"
                                    FontWeight="Light"
                                    Foreground="{DynamicResource DisabledControlTextBrush}" />
                            </StackPanel>

                            <DataGrid
                                Name="Dg"
                                Style="{DynamicResource DataGrid_MinimalStyle}"
                                ItemsSource="{Binding Info.Tracks}"
                                IsReadOnly="True"
                                CanUserAddRows="False"
                                CanUserDeleteRows="False"
                                AutoGenerateColumns="False"
                                ContextMenuOpening="DataGridContextMenuOpening"
                                SelectionChanged="DataGridSelectionChanged"
                                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                HeadersVisibility="None"
                                RowStyle="{StaticResource DataGrid_HighlightCurrentlyPlayingRowStyle}">
                                <Interactivity:Interaction.Behaviors>
                                    <Behaviors:DataGridTriStateSortingBehavior />
                                    <Behaviors:IgnoreMouseWheelBehavior />
                                    <Behaviors:DataGridRowActionBehavior
                                        Command="{Binding DataContext.PlayArtistTrackCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Mode=OneTime}"
                                        CommandParameter="{Binding SelectedItem, ElementName=Dg}" />
                                </Interactivity:Interaction.Behaviors>
                                <DataGrid.ContextMenu>
                                    <ContextMenu />
                                </DataGrid.ContextMenu>
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn
                                        Width="Auto"
                                        CellTemplate="{StaticResource DataGrid_Track_StarredTemplate}" />
                                    <DataGridTemplateColumn
                                        Header="Index"
                                        Width="Auto"
                                        CellTemplate="{StaticResource DataGrid_Track_TrackIndexTemplate}" />
                                    <DataGridTemplateColumn
                                        Header="Track"
                                        Width="400"
                                        CellTemplate="{StaticResource DataGrid_Track_TrackTemplate}" />
                                    <DataGridTemplateColumn
                                        Header="Time"
                                        Width="75"
                                        HeaderStyle="{StaticResource DataGrid_RightAlignedHeaderStyle}"
                                        CellTemplate="{StaticResource DataGrid_Track_DurationTemplate}" />
                                    <DataGridTemplateColumn
                                        Width="50"
                                        CellTemplate="{StaticResource DataGrid_Track_PopularityTemplate}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                    </Grid>
                </DataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <Controls:SprocketControl
            Visibility="{Binding Artist.Info.IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"
            IsBusy="{Binding Artist.Info.IsLoading}"
            Width="48"
            Height="48"
            Interval="70" />
    </Controls:LayeredPanel>
</UserControl>
