src/Torshify.Client/Shell.xaml

<infra:BorderlessWindow
    x:Class="Torshify.Client.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="clr-namespace:Microsoft.Practices.Prism.Regions;assembly=Microsoft.Practices.Prism"
    xmlns:Infrastructure="clr-namespace:Torshify.Client.Infrastructure;assembly=Torshify.Client.Infrastructure"
    xmlns:infra="clr-namespace:Torshify.Client.Infrastructure.Controls;assembly=Torshify.Client.Infrastructure"
    Title="torshify"
    Height="600"
    Width="950"
    TextElement.FontFamily="Segoe UI"
    TextElement.FontSize="14">
    <Grid
        RenderTransformOrigin="0.498,0.5">
        <Grid.Background>
            <RadialGradientBrush
                GradientOrigin="0.331,0.492">
                <GradientStop
                    Color="#FF373236"
                    Offset="0" />
                <GradientStop
                    Color="Black"
                    Offset="0.918" />
                <GradientStop
                    Color="Black"
                    Offset="0.991" />
                <GradientStop
                    Color="#FF2B2525"
                    Offset="0.442" />
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <Rectangle
            Stroke="Black">
            <Rectangle.Fill>
                <RadialGradientBrush
                    GradientOrigin="0.72,0.417"
                    RadiusY="0.611"
                    RadiusX="0.496"
                    Center="0.572,0.297">
                    <RadialGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform
                                CenterY="0.297"
                                CenterX="0.572"
                                ScaleY="1"
                                ScaleX="1" />
                            <SkewTransform
                                AngleY="0"
                                AngleX="0"
                                CenterY="0.297"
                                CenterX="0.572" />
                            <RotateTransform
                                Angle="213.336"
                                CenterY="0.297"
                                CenterX="0.572" />
                            <TranslateTransform
                                X="-0.001"
                                Y="0.001" />
                        </TransformGroup>
                    </RadialGradientBrush.RelativeTransform>
                    <GradientStop
                        Color="#4C838383" />
                    <GradientStop
                        Color="#33565656"
                        Offset="0.431" />
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <ItemsControl
            prism:RegionManager.RegionName="{x:Static Infrastructure:RegionNames.BackgroundRegion}"
            Grid.RowSpan="2">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <infra:LayeredPanel
                        IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <ItemsControl
            prism:RegionManager.RegionName="{x:Static Infrastructure:RegionNames.BackgroundOverlayRegion}"
            Grid.RowSpan="2">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <infra:LayeredPanel
                        IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <ContentControl
            prism:RegionManager.RegionName="{x:Static Infrastructure:RegionNames.MainRegion}"
            Grid.Row="0"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch" />

        <ContentControl
            prism:RegionManager.RegionName="{x:Static Infrastructure:RegionNames.BottomRegion}"
            Grid.Row="1"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch" />
    </Grid>
</infra:BorderlessWindow>
