src/Torshify.Client.Modules.Core/Views/MainView.xaml

<UserControl
    x:Class="Torshify.Client.Modules.Core.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:prism="clr-namespace:Microsoft.Practices.Prism.Regions;assembly=Microsoft.Practices.Prism"
    xmlns:local="clr-namespace:Torshify.Client.Modules.Core"
    xmlns:Controls="clr-namespace:Torshify.Client.Infrastructure.Controls;assembly=Torshify.Client.Infrastructure"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="175"
                MinWidth="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Orientation="Horizontal">
            <Button
                Width="50"
                Content="Back"
                Command="{Binding GoBackCommand}" />
            <Button
                Width="50"
                Content="Forward"
                Command="{Binding GoForwardCommand}" />
            <Controls:WatermarkTextBox
                Name="_searchInputField"
                Width="150"
                Watermark="Search"
                Text="{Binding InputFieldText, UpdateSourceTrigger=PropertyChanged}" />
            <Button
                Width="50"
                Content="Search"
                Command="{Binding SearchCommand}"
                CommandParameter="{Binding Text, ElementName=_searchInputField}" />
        </StackPanel>

        <ContentControl
            Grid.Column="0"
            Grid.Row="1"
            prism:RegionManager.RegionName="{x:Static local:CoreRegionNames.LeftMusicRegion}"
            Margin="0,4,4,0" />

        <GridSplitter
            Grid.Column="0"
            Grid.Row="1" 
            HorizontalAlignment="Right"
            Background="Transparent"
            Width="10"/>

        <ContentControl
            Grid.Column="1"
            Grid.Row="1"
            prism:RegionManager.RegionName="{x:Static local:CoreRegionNames.MainMusicRegion}"
            Margin="0,4,4,0" />

        <ContentControl
            prism:RegionManager.RegionName="{x:Static local:CoreRegionNames.BottomMusicRegion}"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch" />
    </Grid>
</UserControl>
