src/Torshify.Client.Spotify/Views/Login/LoginView.xaml

<UserControl
    x:Class="Torshify.Client.Spotify.Views.Login.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Torshify.Client.Infrastructure.Controls;assembly=Torshify.Client.Infrastructure"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">
    <Grid>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="250">
            <local:WatermarkTextBox
                Watermark="Username"
                Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}"
                Margin="0,0,0,4" />
            <PasswordBox
                x:FieldModifier="private"
                Name="_passwordBox"
                Margin="0,0,0,4" />
            <TextBlock
                Foreground="{DynamicResource ControlTextBrush}">
                <Hyperlink
                    NavigateUri="{Binding ForgotPasswordUrl}"
                    RequestNavigate="OnForgotPasswordLinkClicked">
                    Forgot your password?
                </Hyperlink>
            </TextBlock>
            <DockPanel
                LastChildFill="True">
                <CheckBox
                    Foreground="{DynamicResource ControlTextBrush}"
                    DockPanel.Dock="Left"
                    Content="Remember me" />
                <Button
                    Content="Sign in"
                    Command="{Binding LoginCommand}"
                    CommandParameter="{Binding ElementName=_passwordBox}"
                    HorizontalAlignment="Right" />
            </DockPanel>
        </StackPanel>
        <local:BusyIndicator
            IsBusy="{Binding IsLoggingIn}"
            BusyContent="Logging in, please wait.." />
    </Grid>
</UserControl>
