src/Torshify.Client.Spotify/Views/Login/LoginView.xaml

<UserControl
    x:Class="Torshify.Client.Spotify.Views.Login.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Torshify.Client.Infrastructure.Controls;assembly=Torshify.Client.Infrastructure"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter
            x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Image
            Margin="8"
            Width="75"
            Height="75"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Source="pack://application:,,,/Torshify.Client.Infrastructure;component/Resources/Images/spotify-core-logo-96x96.png" />
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="250">
            <Border
                Visibility="{Binding HasLoginError, Converter={StaticResource BooleanToVisibilityConverter}}"
                Background="#CCFFFFFF"
                BorderBrush="White"
                BorderThickness="1"
                CornerRadius="4"
                MinHeight="40"
                Margin="0,0,0,16">
                <TextBlock
                    Foreground="Black"
                    Text="{Binding LoginError}"
                    TextWrapping="Wrap" 
                    VerticalAlignment="Center"/>
            </Border>
            <local:WatermarkTextBox
                Watermark="Username"
                Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}"
                Margin="0,0,0,4" />
            <PasswordBox
                x:FieldModifier="private"
                Name="_passwordBox"
                Margin="0,0,0,4" />
            <TextBlock
                FontSize="10"
                Foreground="{DynamicResource ControlTextBrush}">
                <Hyperlink
                    NavigateUri="{Binding ForgotPasswordUrl}"
                    RequestNavigate="OnForgotPasswordLinkClicked">
                    Forgot your password?
                </Hyperlink>
            </TextBlock>
            <DockPanel
                LastChildFill="True"
                Margin="0,4,0,0">
                <CheckBox
                    DockPanel.Dock="Left"
                    Content="Remember me" />
                <Button
                    Content="Sign in"
                    Command="{Binding LoginCommand}"
                    CommandParameter="{Binding ElementName=_passwordBox}"
                    HorizontalAlignment="Right" />
            </DockPanel>
        </StackPanel>
        <local:BusyIndicator
            IsBusy="{Binding IsLoggingIn}"
            BusyContent="Logging in, please wait.." />
    </Grid>
</UserControl>
