src/Torshify.Client.Modules.Core/Views/Album/AlbumView.xaml

<UserControl
    x:Class="Torshify.Client.Modules.Core.Views.Album.AlbumView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:Behaviors="clr-namespace:Torshify.Client.Infrastructure.Behaviors;assembly=Torshify.Client.Infrastructure"
    xmlns:Controls="clr-namespace:Torshify.Client.Infrastructure.Controls;assembly=Torshify.Client.Infrastructure"
    xmlns:Icons="clr-namespace:Torshify.Client.Modules.Core.Resources.Icons"
    xmlns:Core="clr-namespace:Torshify.Client.Modules.Core"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="..\..\Resources\SharedDataGridResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer
        Name="OuterScrollViewer"
        HorizontalScrollBarVisibility="Auto"
        VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.ColumnSpan="2"
                Text="{Binding Album.Artist.Name}"
                TextTrimming="CharacterEllipsis"
                FontSize="16"
                FontWeight="Light"
                Foreground="{DynamicResource ControlTextBrush}"
                Margin="8,0,0,2" />

            <DockPanel
                Grid.Row="1"
                Grid.Column="0">
                <Border
                    Margin="8"
                    Padding="4"
                    Background="{DynamicResource ControlTextBrush}"
                    VerticalAlignment="Top">
                    <ContentControl
                        Content="{Binding Album.CoverArt, Converter={StaticResource ThumbnailCoverArtImageCacheConverter}}">
                        <ContentControl.ContentTemplate>
                            <DataTemplate>
                                <Image
                                    Width="125"
                                    Height="125"
                                    Source="{Binding Bitmap}" />
                            </DataTemplate>
                        </ContentControl.ContentTemplate>
                    </ContentControl>
                </Border>
            </DockPanel>

            <DockPanel
                Grid.Row="1"
                Grid.Column="1"
                LastChildFill="True">
                <StackPanel
                    DockPanel.Dock="Top"
                    Orientation="Horizontal">
                    <TextBlock
                        Text="{Binding Album.Name}"
                        TextTrimming="CharacterEllipsis"
                        FontSize="24"
                        FontWeight="Light"
                        Foreground="{DynamicResource ControlTextBrush}" />
                    <TextBlock
                        Margin="4,0,0,0"
                        Text="{Binding Album.Year, StringFormat={}({0})}"
                        TextTrimming="CharacterEllipsis"
                        FontSize="24"
                        FontWeight="Light"
                        Foreground="{DynamicResource DisabledControlTextBrush}" />
                </StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                    </Grid.RowDefinitions>
                    <DataGrid
                        Style="{DynamicResource DataGrid_MinimalStyle}"
                        ItemsSource="{Binding Album.Info.Tracks}"
                        IsReadOnly="True"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        AutoGenerateColumns="False"
                        ContextMenuOpening="DataGridContextMenuOpening"
                        EnableRowVirtualization="True"
                        ScrollViewer.VerticalScrollBarVisibility="Disabled"
                        VirtualizingStackPanel.IsVirtualizing="True"
                        VirtualizingStackPanel.VirtualizationMode="Recycling"
                        HeadersVisibility="None">
                        <Interactivity:Interaction.Behaviors>
                            <Behaviors:DataGridTriStateSortingBehavior />
                            <Behaviors:IgnoreMouseWheelBehavior />
                        </Interactivity:Interaction.Behaviors>
                        <DataGrid.ContextMenu>
                            <ContextMenu />
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn
                                Width="Auto"
                                CellTemplate="{StaticResource DataGrid_Track_StarredTemplate}" />
                            <DataGridTemplateColumn
                                Header="Index"
                                Width="Auto"
                                CellTemplate="{StaticResource DataGrid_Track_TrackIndexTemplate}" />
                            <DataGridTemplateColumn
                                Header="Track"
                                Width="400"
                                CellTemplate="{StaticResource DataGrid_Track_TrackTemplate}" />
                            <DataGridTemplateColumn
                                Header="Time"
                                Width="75"
                                HeaderStyle="{StaticResource DataGrid_RightAlignedHeaderStyle}"
                                CellTemplate="{StaticResource DataGrid_Track_DurationTemplate}" />
                            <DataGridTemplateColumn
                                Width="50"
                                CellTemplate="{StaticResource DataGrid_Track_PopularityTemplate}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <ItemsControl
                        Grid.Row="1"
                        Foreground="{DynamicResource DisabledControlTextBrush}"
                        FontSize="12"
                        ItemsSource="{Binding Album.Info.Copyrights}"
                        Margin="0,4,0,24" />
                </Grid>
            </DockPanel>

            <Border
                Visibility="{Binding Album.Info.Review, Converter={StaticResource StringEmptyToVisibilityConverter}}"
                Grid.ColumnSpan="2"
                Grid.Row="2"
                Background="Black"
                CornerRadius="4">
                <DockPanel
                    LastChildFill="True">
                    <Interactivity:Interaction.Behaviors>
                        <Behaviors:IgnoreMouseWheelBehavior />
                    </Interactivity:Interaction.Behaviors>
                    <TextBlock
                        DockPanel.Dock="Top"
                        Text="Review"
                        Foreground="{DynamicResource ControlTextBrush}"
                        FontSize="16"
                        Margin="5" />
                    <FlowDocumentScrollViewer
                        HorizontalAlignment="Stretch"
                        HorizontalScrollBarVisibility="Disabled"
                        VerticalScrollBarVisibility="Disabled"
                        IsToolBarVisible="True"
                        Document="{Binding Album.Info.Review, Converter={StaticResource htmlToXamlConverter}}">
                    </FlowDocumentScrollViewer>
                </DockPanel>
            </Border>

            <Controls:SprocketControl
                Grid.ColumnSpan="2"
                Grid.RowSpan="3"
                Visibility="{Binding Album.Info.IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"
                IsBusy="{Binding Album.Info.IsLoading}"
                Width="48"
                Height="48"
                Interval="70" />
        </Grid>
    </ScrollViewer>
</UserControl>
