src/Torshify.Client.Modules.Core/Resources/SharedDataGridResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="clr-namespace:Torshify.Client.Infrastructure.Converters;assembly=Torshify.Client.Infrastructure"
    xmlns:conv="clr-namespace:Torshify.Client.Infrastructure.Controls.Html2Flow;assembly=Torshify.Client.Infrastructure">

    <Converters:TimeSpanToTextConverter
        x:Key="TimeSpanToTextConverter" />

    <BooleanToVisibilityConverter
        x:Key="BooleanToVisibilityConverter" />

    <conv:HtmlToFlowDocumentConverter
        x:Key="htmlToXamlConverter" />

    <Converters:StringEmptyToVisibilityConverter
        x:Key="StringEmptyToVisibilityConverter" />

    <Converters:ImageCacheConverter
        x:Key="ThumbnailCoverArtImageCacheConverter"
        DecodeHeight="125"
        DecodeWidth="125" />
    
    <Style
        x:Key="DataGrid_RightAlignedHeaderStyle"
        TargetType="{x:Type DataGridColumnHeader}"
        BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
        <Setter
            Property="HorizontalContentAlignment"
            Value="Right" />
    </Style>

    <DataTemplate
        x:Key="DataGrid_Track_TrackIndexTemplate">
        <TextBlock
            Name="Tb"
            Foreground="{DynamicResource DisabledControlTextBrush}"
            Text="{Binding Index}"
            TextTrimming="CharacterEllipsis"
            TextAlignment="Right"
            Margin="0,0,4,0" />
        <DataTemplate.Triggers>
            <DataTrigger
                Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type DataGridCell}}}"
                Value="True">
                <Setter
                    TargetName="Tb"
                    Property="Foreground"
                    Value="Black" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate
        x:Key="DataGrid_Track_TrackTemplate">
        <TextBlock
            Name="Tb"
            Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type DataGridCell}}}"
            Text="{Binding Name}"
            TextTrimming="CharacterEllipsis" />
        <DataTemplate.Triggers>
            <DataTrigger
                Binding="{Binding IsAvailable}"
                Value="False">
                <Setter
                    TargetName="Tb"
                    Property="Foreground"
                    Value="{DynamicResource DisabledControlTextBrush}" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate
        x:Key="DataGrid_Track_ArtistTemplate">
        <TextBlock>
            <Hyperlink
                Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type DataGridCell}}}"
                Command="{Binding DataContext.GoToArtistCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                CommandParameter="{Binding Album.Artist}">
                <TextBlock
                    Text="{Binding Album.Artist.Name}"
                    TextTrimming="CharacterEllipsis" />
            </Hyperlink>
        </TextBlock>
    </DataTemplate>

    <DataTemplate
        x:Key="DataGrid_Track_DurationTemplate">
        <TextBlock
            x:Name="_text"
            Foreground="{DynamicResource DisabledControlTextBrush}"
            Text="{Binding Duration, Converter={StaticResource TimeSpanToTextConverter}}"
            TextAlignment="Right"
            Margin="0,0,4,0" />
        <DataTemplate.Triggers>
            <DataTrigger
                Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type DataGridCell}}}"
                Value="True">
                <Setter
                    TargetName="_text"
                    Property="Foreground"
                    Value="Black" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate
        x:Key="DataGrid_Track_AlbumTemplate">
        <TextBlock>
            <Hyperlink
                Name="Link"
                Command="{Binding DataContext.GoToAlbumCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                CommandParameter="{Binding Album}">
                <TextBlock
                    Text="{Binding Album.Name}"
                    TextTrimming="CharacterEllipsis" />
             </Hyperlink>
        </TextBlock>
        <DataTemplate.Triggers>
            <DataTrigger
                Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type DataGridCell}}}"
                Value="True">
                <Setter
                    TargetName="Link"
                    Property="Foreground"
                    Value="Black" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

</ResourceDictionary>