src/Torshify.Client.Modules.Core/Resources/SharedDataGridResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="clr-namespace:Torshify.Client.Infrastructure.Converters;assembly=Torshify.Client.Infrastructure"
    xmlns:conv="clr-namespace:Torshify.Client.Infrastructure.Controls.Html2Flow;assembly=Torshify.Client.Infrastructure"
    xmlns:Core="clr-namespace:Torshify.Client.Modules.Core"
    xmlns:Controls="clr-namespace:Torshify.Client.Infrastructure.Controls;assembly=Torshify.Client.Infrastructure"
    xmlns:Icons="clr-namespace:Torshify.Client.Infrastructure.Resources.Icons;assembly=Torshify.Client.Infrastructure">

    <Converters:TimeSpanToTextConverter
        x:Key="TimeSpanToTextConverter" />

    <BooleanToVisibilityConverter
        x:Key="BooleanToVisibilityConverter" />

    <conv:HtmlToFlowDocumentConverter
        x:Key="htmlToXamlConverter" />

    <Converters:StringEmptyToVisibilityConverter
        x:Key="StringEmptyToVisibilityConverter" />

    <Converters:EqualInstanceToBooleanConverter
        x:Key="EqualInstanceToBooleanConverter" />

    <Converters:ImageCacheConverter
        x:Key="ThumbnailCoverArtImageCacheConverter"
        DecodeHeight="125"
        DecodeWidth="125" />

    <Style
        x:Key="DataGrid_RightAlignedHeaderStyle"
        TargetType="{x:Type DataGridColumnHeader}"
        BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
        <Setter
            Property="HorizontalContentAlignment"
            Value="Right" />
    </Style>

    <Style
        x:Key="DataGrid_HighlightCurrentlyPlayingRowStyle"
        TargetType="{x:Type DataGridRow}"
        BasedOn="{StaticResource {x:Type DataGridRow}}">
        <Style.Triggers>
            <DataTrigger
                Value="True">
                <DataTrigger.Binding>
                    <MultiBinding
                        Converter="{StaticResource EqualInstanceToBooleanConverter}">
                        <Binding
                            Path="." />
                        <Binding
                            Path="DataContext.Player.Playlist.Current.Track"
                            RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}" />
                    </MultiBinding>
                </DataTrigger.Binding>
                <Setter
                    Property="Background"
                    Value="#FF3D0054" />
                <Setter
                    Property="Foreground"
                    Value="White" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <DataTemplate
        x:Key="DataGrid_Track_StarredTemplate">
        <Controls:LayeredPanel
            x:Name="RootPanel">
            <Button
                x:Name="StarButton"
                Style="{DynamicResource SuperSimpleButtonStyle}"
                Command="{x:Static Core:CoreCommands.ToggleTrackIsStarredCommand}"
                CommandParameter="{Binding}">
                <Icons:StarIcon
                    x:Name="Star" />
            </Button>
            <Icons:NowPlayingIcon
                x:Name="NowPlayingIcon"
                Visibility="Collapsed" />
        </Controls:LayeredPanel>
        <DataTemplate.Triggers>
            <DataTrigger
                Value="True">
                <DataTrigger.Binding>
                    <MultiBinding
                        Converter="{StaticResource EqualInstanceToBooleanConverter}">
                        <Binding
                            Path="." />
                        <Binding
                            Path="DataContext.Player.Playlist.Current.Track"
                            RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}" />
                    </MultiBinding>
                </DataTrigger.Binding>
                <Setter
                    TargetName="NowPlayingIcon"
                    Property="Visibility"
                    Value="Visible" />
                <Setter
                    TargetName="StarButton"
                    Property="Visibility"
                    Value="Collapsed" />
            </DataTrigger>
            <Trigger
                SourceName="RootPanel"
                Property="IsMouseOver"
                Value="True">
                <Setter
                    TargetName="NowPlayingIcon"
                    Property="Visibility"
                    Value="Collapsed" />
                <Setter
                    TargetName="StarButton"
                    Property="Visibility"
                    Value="Visible" />
            </Trigger>
            <DataTrigger
                Binding="{Binding IsStarred}"
                Value="False">
                <Setter
                    TargetName="Star"
                    Property="Foreground"
                    Value="{DynamicResource Star_NormalFillBrush}" />
                <Setter
                    TargetName="Star"
                    Property="BorderBrush"
                    Value="{DynamicResource Star_NormalStrokeBrush}" />
            </DataTrigger>
            <DataTrigger
                Binding="{Binding IsStarred}"
                Value="True">
                <Setter
                    TargetName="Star"
                    Property="Foreground"
                    Value="{DynamicResource Star_PressedFillBrush}" />
                <Setter
                    TargetName="Star"
                    Property="BorderBrush"
                    Value="{DynamicResource Star_PressedStrokeBrush}" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate
        x:Key="DataGrid_Track_TrackIndexTemplate">
        <TextBlock
            Name="Tb"
            Foreground="{DynamicResource DisabledControlTextBrush}"
            Text="{Binding Index}"
            TextTrimming="CharacterEllipsis"
            TextAlignment="Right"
            Margin="0,0,4,0" />
        <DataTemplate.Triggers>
            <DataTrigger
                Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type DataGridCell}}}"
                Value="True">
                <Setter
                    TargetName="Tb"
                    Property="Foreground"
                    Value="Black" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate
        x:Key="DataGrid_Track_TrackTemplate">
        <TextBlock
            Name="Tb"
            Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type DataGridCell}}}"
            Text="{Binding Name}"
            TextTrimming="CharacterEllipsis" />
        <DataTemplate.Triggers>
            <DataTrigger
                Binding="{Binding IsAvailable}"
                Value="False">
                <Setter
                    TargetName="Tb"
                    Property="Foreground"
                    Value="{DynamicResource DisabledControlTextBrush}" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate
        x:Key="DataGrid_Track_ArtistTemplate">
        <TextBlock>
            <Hyperlink
                Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type DataGridCell}}}"
                Command="{x:Static Core:CoreCommands+Views.GoToArtistCommand}"
                CommandParameter="{Binding Album.Artist}">
                <TextBlock
                    Text="{Binding Album.Artist.Name}"
                    TextTrimming="CharacterEllipsis" />
            </Hyperlink>
        </TextBlock>
    </DataTemplate>

    <DataTemplate
        x:Key="DataGrid_Track_DurationTemplate">
        <TextBlock
            x:Name="_text"
            Foreground="{DynamicResource DisabledControlTextBrush}"
            Text="{Binding Duration, Converter={StaticResource TimeSpanToTextConverter}}"
            TextAlignment="Right"
            Margin="0,0,4,0" />
        <DataTemplate.Triggers>
            <DataTrigger
                Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type DataGridCell}}}"
                Value="True">
                <Setter
                    TargetName="_text"
                    Property="Foreground"
                    Value="Black" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate
        x:Key="DataGrid_Track_AlbumTemplate">
        <TextBlock>
            <Hyperlink
                Name="Link"
                Command="{x:Static Core:CoreCommands+Views.GoToAlbumCommand}"
                CommandParameter="{Binding Album}">
                <TextBlock
                    Text="{Binding Album.Name}"
                    TextTrimming="CharacterEllipsis" />
             </Hyperlink>
        </TextBlock>
        <DataTemplate.Triggers>
            <DataTrigger
                Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type DataGridCell}}}"
                Value="True">
                <Setter
                    TargetName="Link"
                    Property="Foreground"
                    Value="Black" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate
        x:Key="DataGrid_Track_PopularityTemplate">
        <Controls:BlockBarRect
            Width="50"
            Background="{DynamicResource ControlTextBrush}"
            Foreground="Black"
            Value="{Binding Popularity}"
            BlockCount="10"
            Margin="3" />
    </DataTemplate>
</ResourceDictionary>