src/Torshify.Client/Themes/CheckBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <SolidColorBrush
        x:Key="CheckBoxFillNormal"
        Color="#F4F4F4" />
    
    <SolidColorBrush
        x:Key="CheckBoxStroke"
        Color="#8E8F8F" />

    <SolidColorBrush
        x:Key="CheckBoxMouseOverForeground"
        Color="#FFC8C8C8" />
    
    <Style
        x:Key="EmptyCheckBoxFocusVisual">
        <Setter
            Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle
                        Margin="1"
                        SnapsToDevicePixels="true"
                        Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                        StrokeThickness="1"
                        StrokeDashArray="1 2" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="CheckRadioFocusVisual">
        <Setter
            Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle
                        Margin="14,0,0,0"
                        SnapsToDevicePixels="true"
                        Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                        StrokeThickness="1"
                        StrokeDashArray="1 2" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        TargetType="{x:Type CheckBox}">
        <Setter
            Property="Foreground"
            Value="{DynamicResource ControlTextBrush}" />
        <Setter
            Property="Background"
            Value="{StaticResource CheckBoxFillNormal}" />
        <Setter
            Property="BorderBrush"
            Value="{StaticResource CheckBoxStroke}" />
        <Setter
            Property="BorderThickness"
            Value="1" />
        <Setter
            Property="FocusVisualStyle"
            Value="{StaticResource EmptyCheckBoxFocusVisual}" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type CheckBox}">
                    <BulletDecorator
                        Background="Transparent"
                        SnapsToDevicePixels="true">
                        <BulletDecorator.Bullet>
                            <Grid
                                Width="13"
                                Height="13">
                                <Border
                                    x:Name="Border"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}" />
                                <Path
                                    x:Name="CheckMark"
                                    Stroke="Black"
                                    StrokeThickness="2"
                                    SnapsToDevicePixels="False"
                                    Data="M1,4 L4,8.5 8.5,1" Margin="2,1.353,1.417,2.063" />
                            </Grid>
                        </BulletDecorator.Bullet>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup
                                x:Name="CheckStates">
                                <VisualState
                                    x:Name="Checked" />
                                <VisualState
                                    x:Name="Unchecked" />
                                <VisualState
                                    x:Name="Indeterminate" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            Margin="{TemplateBinding Padding}"
                            RecognizesAccessKey="True"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </BulletDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger
                            Property="IsChecked"
                            Value="false">
                            <Setter
                                Property="Visibility"
                                Value="Collapsed"
                                TargetName="CheckMark" />
                        </Trigger>
                        <Trigger
                            Property="IsMouseOver"
                            Value="True">
                            <Setter
                                Property="Foreground"
                                Value="{DynamicResource CheckBoxMouseOverForeground}"/>
                        </Trigger>
                        <Trigger
                            Property="HasContent"
                            Value="true">
                            <Setter
                                Property="FocusVisualStyle"
                                Value="{StaticResource CheckRadioFocusVisual}" />
                            <Setter
                                Property="Padding"
                                Value="4,0,0,0" />
                        </Trigger>
                        <Trigger
                            Property="IsEnabled"
                            Value="false">
                            <Setter
                                Property="Foreground"
                                Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>