src/Torshify.Client/Themes/DataGrid.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style
        TargetType="{x:Type DataGridColumnHeader}">
        <Setter
            Property="Background"
            Value="#88800080" />
        <Setter
            Property="Foreground"
            Value="White" />
        <Style.Triggers>
            <Trigger
                Property="SortDirection"
                Value="{x:Null}">
                <Setter
                    Property="Background"
                    Value="Green" />
                <Setter
                    Property="BorderBrush"
                    Value="Transparent" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition
                        Property="IsMouseOver"
                        Value="True" />
                    <Condition
                        Property="SortDirection"
                        Value="{x:Null}" />
                </MultiTrigger.Conditions>
                <Setter
                    Property="Background"
                    Value="Silver" />
                <Setter
                    Property="BorderBrush"
                    Value="Blue" />
            </MultiTrigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition
                        Property="IsMouseOver"
                        Value="true" />
                    <Condition
                        Property="SortDirection"
                        Value="{x:Null}" />
                </MultiTrigger.Conditions>
                <Setter
                    Property="Background"
                    Value="Red" />
                <Setter
                    Property="BorderBrush"
                    Value="Orange" />
            </MultiTrigger>
            <Trigger
                Property="SortDirection"
                Value="Ascending">
                <Setter
                    Property="Background"
                    Value="OrangeRed" />
            </Trigger>
            <Trigger
                Property="SortDirection"
                Value="Descending">
                <Setter
                    Property="Background"
                    Value="Blue" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style
        TargetType="{x:Type DataGridCell}">
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type DataGridCell}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="0"
                        SnapsToDevicePixels="True">
                        <ContentPresenter
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger
                Property="IsSelected"
                Value="True">
                <Setter
                    Property="Foreground"
                    Value="Black" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style
        TargetType="{x:Type DataGridRow}">
        <Style.Resources>
            <SolidColorBrush
                x:Key="{x:Static SystemColors.HighlightBrushKey}"
                Color="Orange" />
            <SolidColorBrush
                x:Key="{x:Static SystemColors.ControlBrushKey}"
                Color="Lavender" />
        </Style.Resources>
        <Style.Triggers>
            <Trigger
                Property="ItemsControl.AlternationIndex"
                Value="0">
                <Setter
                    Property="Background"
                    Value="#AA000000"></Setter>
            </Trigger>
            <Trigger
                Property="ItemsControl.AlternationIndex"
                Value="1">
                <Setter
                    Property="Background"
                    Value="#CC111111"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style
        TargetType="{x:Type DataGrid}">
        <Setter
            Property="Background"
            Value="{x:Null}" />
        <Setter
            Property="Foreground"
            Value="{DynamicResource ControlTextBrush}" />
        <Setter
            Property="BorderThickness"
            Value="0" />
        <Setter
            Property="GridLinesVisibility"
            Value="None" />
        <Setter
            Property="RowHeaderWidth"
            Value="0" />
        <Setter
            Property="SelectionUnit"
            Value="FullRow" />
        <Setter
            Property="AlternationCount"
            Value="2" />
    </Style>

</ResourceDictionary>