src/Torshify.Client/Themes/DataGrid.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style
        TargetType="{x:Type DataGridColumnHeader}">
        <Setter
            Property="Background">
            <Setter.Value>
                <LinearGradientBrush
                    EndPoint="0.5,1"
                    StartPoint="0.5,0">
                    <GradientStop
                        Color="#FF414141"
                        Offset="0.397" />
                    <GradientStop
                        Color="#FF4D4D4D"
                        Offset="1" />
                    <GradientStop
                        Color="#FF747474"
                        Offset="0" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter
            Property="Foreground"
            Value="White" />
    </Style>

    <Style
        TargetType="{x:Type DataGridRow}">
        <Style.Triggers>
            <Trigger
                Property="ItemsControl.AlternationIndex"
                Value="0">
                <Setter
                    Property="Background"
                    Value="#AA000000"></Setter>
            </Trigger>
            <Trigger
                Property="ItemsControl.AlternationIndex"
                Value="1">
                <Setter
                    Property="Background"
                    Value="#CC111111"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style
        TargetType="{x:Type DataGrid}">
        <Setter
            Property="Background"
            Value="{x:Null}" />
        <Setter
            Property="Foreground"
            Value="{DynamicResource ControlTextBrush}" />
        <Setter
            Property="BorderThickness"
            Value="0" />
        <Setter
            Property="GridLinesVisibility"
            Value="None" />
        <Setter
            Property="RowHeaderWidth"
            Value="0" />
        <Setter
            Property="SelectionUnit"
            Value="FullRow" />
        <Setter
            Property="AlternationCount"
            Value="2" />
    </Style>

</ResourceDictionary>