src/Torshify.Client/Themes/DataGrid.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <LinearGradientBrush
        x:Key="DataGridHeaderBackgroundBrush"
        StartPoint="0,0"
        EndPoint="0,1">
        <GradientStop
            Color="#FF878787"
            Offset="0" />
        <GradientStop
            Color="#FF626262"
            Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush
        x:Key="DataGridHeaderMouseOverBackgroundBrush"
        StartPoint="0,0"
        EndPoint="0,1">
        <GradientStop
            Color="#FF9D9D9D"
            Offset="0" />
        <GradientStop
            Color="#FF6E6E6E"
            Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush
        x:Key="DataGridHeaderSeparatorBrush"
        Color="#55555555" />

    <LinearGradientBrush
        x:Key="DataGridHeaderSortedBackgroundBrush"
        StartPoint="0,0"
        EndPoint="0,1">
        <GradientStop
            Color="#FFCACACA"
            Offset="0" />
        <GradientStop
            Color="#FF878787"
            Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush
        x:Key="DataGridBackgroundBrush"
        Color="#FFFFFFFF" />
    <SolidColorBrush
        x:Key="DataGridSelectedBrush"
        Color="#3E4955" />

    <SolidColorBrush
        x:Key="DataGridSelectedForegroundBrush"
        Color="#FFFFFF" />

    <SolidColorBrush
        x:Key="DataGridValidationForegroundBrush"
        Color="Red" />
    <SolidColorBrush
        x:Key="DataGridValidationBackgroundBrush"
        Color="Transparent" />
    
    <Style
        x:Key="ColumnHeaderGripperStyle"
        TargetType="{x:Type Thumb}">
        <Setter
            Property="Width"
            Value="8" />
        <Setter
            Property="Background"
            Value="Transparent" />
        <Setter
            Property="Cursor"
            Value="SizeWE" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type Thumb}">
                    <Border
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style
        TargetType="{x:Type DataGridColumnHeader}">
        <Setter
            Property="Foreground"
            Value="White" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type DataGridColumnHeader}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Border
                            x:Name="BackgroundBorder"
                            BorderThickness="0,1,0,1"
                            Background="{DynamicResource DataGridHeaderSortedBackgroundBrush}"
                            Grid.ColumnSpan="2" />
                        <ContentPresenter
                            Margin="6,3,6,3"
                            VerticalAlignment="Center" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                        <Path
                            x:Name="SortArrow"
                            Visibility="Collapsed"
                            Data="M0,0 L1,0 0.5,1 z"
                            Stretch="Fill"
                            Grid.Column="1"
                            Width="8"
                            Height="6"
                            Fill="White"
                            Margin="0,0,8,0"
                            VerticalAlignment="Center"
                            RenderTransformOrigin="0.5,0.4" />
                        <Rectangle
                            Width="1"
                            Fill="{DynamicResource DataGridHeaderSeparatorBrush}"
                            HorizontalAlignment="Right"
                            Grid.ColumnSpan="2" />

                        <Rectangle
                            Width="1"
                            Margin="0,0,1,0"
                            Fill="{DynamicResource DataGridHeaderSeparatorBrush}"
                            HorizontalAlignment="Right"
                            Grid.ColumnSpan="2" />
                        <Thumb
                            x:Name="PART_LeftHeaderGripper"
                            HorizontalAlignment="Left"
                            Style="{StaticResource ColumnHeaderGripperStyle}" />
                        <Thumb
                            x:Name="PART_RightHeaderGripper"
                            HorizontalAlignment="Right"
                            Style="{StaticResource ColumnHeaderGripperStyle}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger
                            Property="SortDirection"
                            Value="{x:Null}">
                            <Setter
                                TargetName="BackgroundBorder"
                                Property="Background"
                                Value="{DynamicResource DataGridHeaderBackgroundBrush}" />
                            <Setter
                                TargetName="BackgroundBorder"
                                Property="BorderBrush"
                                Value="Transparent" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition
                                    Property="IsMouseOver"
                                    Value="True" />
                                <Condition
                                    Property="SortDirection"
                                    Value="{x:Null}" />
                            </MultiTrigger.Conditions>
                            <Setter
                                Property="Background"
                                TargetName="BackgroundBorder"
                                Value="{DynamicResource DataGridHeaderMouseOverBackgroundBrush}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition
                                    Property="IsMouseOver"
                                    Value="true" />
                                <Condition
                                    Property="SortDirection"
                                    Value="{x:Null}" />
                            </MultiTrigger.Conditions>
                            <Setter
                                TargetName="BackgroundBorder"
                                Property="Background"
                                Value="{DynamicResource DataGridHeaderMouseOverBackgroundBrush}" />
                        </MultiTrigger>

                        <Trigger
                            Property="SortDirection"
                            Value="Ascending">
                            <Setter
                                TargetName="SortArrow"
                                Property="Visibility"
                                Value="Visible" />
                            <Setter
                                TargetName="SortArrow"
                                Property="RenderTransform">
                                <Setter.Value>
                                    <RotateTransform
                                        Angle="180" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger
                            Property="SortDirection"
                            Value="Descending">
                            <Setter
                                TargetName="SortArrow"
                                Property="Visibility"
                                Value="Visible" />
                        </Trigger>
                        <Trigger
                            Property="DisplayIndex"
                            Value="0">
                            <Setter
                                Property="Visibility"
                                Value="Collapsed"
                                TargetName="PART_LeftHeaderGripper"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        TargetType="{x:Type DataGridCell}">
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type DataGridCell}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="0"
                        SnapsToDevicePixels="True">
                        <ContentPresenter
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger
                Property="IsSelected"
                Value="True">
                <Setter
                    Property="Foreground"
                    Value="Black" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style
        TargetType="{x:Type DataGridRow}">
        <Style.Resources>
            <SolidColorBrush
                x:Key="{x:Static SystemColors.HighlightBrushKey}"
                Color="Orange" />
            <SolidColorBrush
                x:Key="{x:Static SystemColors.ControlBrushKey}"
                Color="Lavender" />
        </Style.Resources>
        <Style.Triggers>
            <Trigger
                Property="ItemsControl.AlternationIndex"
                Value="0">
                <Setter
                    Property="Background"
                    Value="#AA000000"></Setter>
            </Trigger>
            <Trigger
                Property="ItemsControl.AlternationIndex"
                Value="1">
                <Setter
                    Property="Background"
                    Value="#CC111111"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style
        TargetType="{x:Type DataGrid}">
        <Setter
            Property="Background"
            Value="{x:Null}" />
        <Setter
            Property="Foreground"
            Value="{DynamicResource ControlTextBrush}" />
        <Setter
            Property="BorderThickness"
            Value="0" />
        <Setter
            Property="GridLinesVisibility"
            Value="None" />
        <Setter
            Property="RowHeaderWidth"
            Value="0" />
        <Setter
            Property="SelectionUnit"
            Value="FullRow" />
        <Setter
            Property="AlternationCount"
            Value="2" />
    </Style>

</ResourceDictionary>