src/Torshify.Client/Themes/PasswordBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:infra="clr-namespace:Torshify.Client.Infrastructure.Controls;assembly=Torshify.Client.Infrastructure">
    <Style
        x:Key="{x:Type PasswordBox}"
        TargetType="{x:Type PasswordBox}"
        BasedOn="{StaticResource {x:Type PasswordBox}}">
        <Setter
            Property="infra:PasswordBoxMonitor.IsMonitoring"
            Value="True" />
        <Setter
            Property="Foreground"
            Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter
            Property="Background"
            Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
        <Setter
            Property="BorderBrush"
            Value="{DynamicResource TextBox_Border}" />
        <Setter
            Property="MinHeight"
            Value="25" />
        <Setter
            Property="TextElement.FontFamily"
            Value="Segoe UI" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type PasswordBox}">
                    <Border
                        Name="Bd"
                        Background="{TemplateBinding Background}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        SnapsToDevicePixels="true">
                        <Grid>
                            <ScrollViewer
                                x:Name="PART_ContentHost"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            <TextBlock
                                Text="Password"
                                Margin="2, 0, 0, 0"
                                Foreground="Gray"
                                VerticalAlignment="Center"
                                Visibility="Visible"
                                Name="txtPrompt" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger
                            Property="IsEnabled"
                            Value="false">
                            <Setter
                                Property="BorderBrush"
                                Value="{DynamicResource TextBox_DisabledBorder}" />
                            <Setter
                                Property="Background"
                                Value="{DynamicResource TextBox_DisabledBackground}" />
                            <Setter
                                Property="Foreground"
                                Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition
                                    Property="infra:PasswordBoxMonitor.HasPassword"
                                    Value="True" />
                                <Condition
                                    Property="IsKeyboardFocused"
                                    Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter
                                Property="Visibility"
                                TargetName="txtPrompt"
                                Value="Collapsed" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition
                                    Property="infra:PasswordBoxMonitor.HasPassword"
                                    Value="False" />
                                <Condition
                                    Property="IsKeyboardFocused"
                                    Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter
                                Property="Visibility"
                                TargetName="txtPrompt"
                                Value="Collapsed" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition
                                    Property="infra:PasswordBoxMonitor.HasPassword"
                                    Value="True" />
                                <Condition
                                    Property="IsKeyboardFocused"
                                    Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter
                                Property="Visibility"
                                TargetName="txtPrompt"
                                Value="Collapsed" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>