src/Torshify.Client/Themes/TabControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style
        TargetType="{x:Type TabControl}">
        <Setter
            Property="Foreground"
            Value="White" />
        <Setter
            Property="Padding"
            Value="0" />
        <Setter
            Property="BorderThickness"
            Value="0" />
        <Setter
            Property="HorizontalContentAlignment"
            Value="Center" />
        <Setter
            Property="VerticalContentAlignment"
            Value="Center" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type TabControl}">
                    <Grid
                        ClipToBounds="true"
                        KeyboardNavigation.TabNavigation="Local">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                x:Name="ColumnDefinition0" />
                            <ColumnDefinition
                                x:Name="ColumnDefinition1"
                                Width="0" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition
                                x:Name="RowDefinition0"
                                Height="Auto" />
                            <RowDefinition
                                x:Name="RowDefinition1"
                                Height="*" />
                        </Grid.RowDefinitions>
                        <TabPanel
                            x:Name="HeaderPanel"
                            Grid.Column="0"
                            IsItemsHost="true"
                            Margin="0,0,0,0"
                            Grid.Row="0"
                            KeyboardNavigation.TabIndex="1"
                            Panel.ZIndex="1" />
                        <Border
                            x:Name="ContentPanel"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Grid.Column="0"
                            KeyboardNavigation.DirectionalNavigation="Contained"
                            Grid.Row="1"
                            KeyboardNavigation.TabIndex="2"
                            KeyboardNavigation.TabNavigation="Local">
                            <ContentPresenter
                                x:Name="PART_SelectedContentHost"
                                ContentSource="SelectedContent"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger
                            Property="TabStripPlacement"
                            Value="Bottom">
                            <Setter
                                Property="Grid.Row"
                                TargetName="HeaderPanel"
                                Value="1" />
                            <Setter
                                Property="Grid.Row"
                                TargetName="ContentPanel"
                                Value="0" />
                            <Setter
                                Property="Height"
                                TargetName="RowDefinition0"
                                Value="*" />
                            <Setter
                                Property="Height"
                                TargetName="RowDefinition1"
                                Value="Auto" />
                            <Setter
                                Property="Margin"
                                TargetName="HeaderPanel"
                                Value="2,0,2,2" />
                        </Trigger>
                        <Trigger
                            Property="TabStripPlacement"
                            Value="Left">
                            <Setter
                                Property="Grid.Row"
                                TargetName="HeaderPanel"
                                Value="0" />
                            <Setter
                                Property="Grid.Row"
                                TargetName="ContentPanel"
                                Value="0" />
                            <Setter
                                Property="Grid.Column"
                                TargetName="HeaderPanel"
                                Value="0" />
                            <Setter
                                Property="Grid.Column"
                                TargetName="ContentPanel"
                                Value="1" />
                            <Setter
                                Property="Width"
                                TargetName="ColumnDefinition0"
                                Value="Auto" />
                            <Setter
                                Property="Width"
                                TargetName="ColumnDefinition1"
                                Value="*" />
                            <Setter
                                Property="Height"
                                TargetName="RowDefinition0"
                                Value="*" />
                            <Setter
                                Property="Height"
                                TargetName="RowDefinition1"
                                Value="0" />
                            <Setter
                                Property="Margin"
                                TargetName="HeaderPanel"
                                Value="2,2,0,2" />
                        </Trigger>
                        <Trigger
                            Property="TabStripPlacement"
                            Value="Right">
                            <Setter
                                Property="Grid.Row"
                                TargetName="HeaderPanel"
                                Value="0" />
                            <Setter
                                Property="Grid.Row"
                                TargetName="ContentPanel"
                                Value="0" />
                            <Setter
                                Property="Grid.Column"
                                TargetName="HeaderPanel"
                                Value="1" />
                            <Setter
                                Property="Grid.Column"
                                TargetName="ContentPanel"
                                Value="0" />
                            <Setter
                                Property="Width"
                                TargetName="ColumnDefinition0"
                                Value="*" />
                            <Setter
                                Property="Width"
                                TargetName="ColumnDefinition1"
                                Value="Auto" />
                            <Setter
                                Property="Height"
                                TargetName="RowDefinition0"
                                Value="*" />
                            <Setter
                                Property="Height"
                                TargetName="RowDefinition1"
                                Value="0" />
                            <Setter
                                Property="Margin"
                                TargetName="HeaderPanel"
                                Value="0,2,2,2" />
                        </Trigger>
                        <Trigger
                            Property="IsEnabled"
                            Value="false">
                            <Setter
                                Property="Foreground"
                                Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        TargetType="{x:Type TabItem}">
        <Setter
            Property="FocusVisualStyle"
            Value="{x:Null}" />
        <Setter
            Property="Foreground"
            Value="Gray" />
        <Setter
            Property="Background"
            Value="{x:Null}" />
        <Setter
            Property="Padding"
            Value="0,0,6,0" />
        <Setter
            Property="HorizontalContentAlignment"
            Value="Stretch" />
        <Setter
            Property="VerticalContentAlignment"
            Value="Stretch" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type TabItem}">
                    <Grid
                        SnapsToDevicePixels="true">
                        <Border
                            x:Name="Bd"
                            Padding="{TemplateBinding Padding}">
                            <ContentPresenter
                                x:Name="Content"
                                ContentSource="Header"
                                TextElement.FontSize="16"
                                TextElement.FontWeight="Light"
                                HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger
                            Property="IsSelected"
                            Value="true">
                            <Setter
                                Property="Panel.ZIndex"
                                Value="1" />
                            <Setter
                                Property="Foreground"
                                Value="White" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition
                                    Property="IsSelected"
                                    Value="false" />
                                <Condition
                                    Property="IsMouseOver"
                                    Value="true" />
                            </MultiTrigger.Conditions>
                            <Setter
                                Property="Foreground"
                                Value="#FF414141" />
                        </MultiTrigger>
                        <Trigger
                            Property="TabStripPlacement"
                            Value="Bottom">
                            <Setter
                                Property="BorderThickness"
                                TargetName="Bd"
                                Value="1,0,1,1" />
                        </Trigger>
                        <Trigger
                            Property="TabStripPlacement"
                            Value="Left">
                            <Setter
                                Property="BorderThickness"
                                TargetName="Bd"
                                Value="1,1,0,1" />
                        </Trigger>
                        <Trigger
                            Property="TabStripPlacement"
                            Value="Right">
                            <Setter
                                Property="BorderThickness"
                                TargetName="Bd"
                                Value="0,1,1,1" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition
                                    Property="IsSelected"
                                    Value="true" />
                                <Condition
                                    Property="TabStripPlacement"
                                    Value="Top" />
                            </MultiTrigger.Conditions>
                            <!--<Setter
                                Property="Margin"
                                Value="-2,-2,-2,-1" />
                            <Setter
                                Property="Margin"
                                TargetName="Content"
                                Value="0,0,0,1" />-->
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition
                                    Property="IsSelected"
                                    Value="true" />
                                <Condition
                                    Property="TabStripPlacement"
                                    Value="Bottom" />
                            </MultiTrigger.Conditions>
                            <Setter
                                Property="Margin"
                                Value="-2,-1,-2,-2" />
                            <Setter
                                Property="Margin"
                                TargetName="Content"
                                Value="0,1,0,0" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition
                                    Property="IsSelected"
                                    Value="true" />
                                <Condition
                                    Property="TabStripPlacement"
                                    Value="Left" />
                            </MultiTrigger.Conditions>
                            <Setter
                                Property="Margin"
                                Value="-2,-2,-1,-2" />
                            <Setter
                                Property="Margin"
                                TargetName="Content"
                                Value="0,0,1,0" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition
                                    Property="IsSelected"
                                    Value="true" />
                                <Condition
                                    Property="TabStripPlacement"
                                    Value="Right" />
                            </MultiTrigger.Conditions>
                            <Setter
                                Property="Margin"
                                Value="-1,-2,-2,-2" />
                            <Setter
                                Property="Margin"
                                TargetName="Content"
                                Value="1,0,0,0" />
                        </MultiTrigger>
                        <Trigger
                            Property="IsEnabled"
                            Value="false">
                            <Setter
                                Property="Foreground"
                                Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>