src/Torshify.Client.Modules.Core/Views/Playlist/PlaylistView.xaml

<UserControl
    x:Class="Torshify.Client.Modules.Core.Views.Playlist.PlaylistView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Converters="clr-namespace:Torshify.Client.Infrastructure.Converters;assembly=Torshify.Client.Infrastructure"
    xmlns:Interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:Behaviors="clr-namespace:Torshify.Client.Infrastructure.Behaviors;assembly=Torshify.Client.Infrastructure"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">
    <UserControl.Resources>
        <Converters:TimeSpanToTextConverter
            x:Key="TimeSpanToTextConverter" />
    </UserControl.Resources>
    <Grid>
        <DataGrid
            ItemsSource="{Binding Tracks}"
            IsReadOnly="True"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            AutoGenerateColumns="False"
            ContextMenuOpening="DataGridContextMenuOpening"
            VirtualizingStackPanel.IsVirtualizing="True"
            VirtualizingStackPanel.VirtualizationMode="Recycling">
            <Interactivity:Interaction.Behaviors>
                <Behaviors:DataGridTriStateSortingBehavior />
            </Interactivity:Interaction.Behaviors>
            <DataGrid.ContextMenu>
                <ContextMenu />
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Track"
                    Binding="{Binding Name}"
                    Width="200" />
                <DataGridTemplateColumn
                    Header="Artist"
                    Width="175">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Hyperlink
                                    Command="{Binding DataContext.GoToArtistCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                    CommandParameter="{Binding Album.Artist}">
                                        <TextBlock
                                        Text="{Binding Album.Artist.Name}"
                                        TextTrimming="CharacterEllipsis" />
                                </Hyperlink>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    Header="Time"
                    Width="75"
                    SortMemberPath="Duration">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style
                            TargetType="{x:Type DataGridColumnHeader}"
                            BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                            <Setter
                                Property="HorizontalContentAlignment"
                                Value="Right" />
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Foreground="#FFCCCCCC"
                                Text="{Binding Duration, Converter={StaticResource TimeSpanToTextConverter}}"
                                TextAlignment="Right"
                                Margin="0,0,4,0" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    Header="Album"
                    Width="175">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Hyperlink
                                    Command="{Binding DataContext.GoToAlbumCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                    CommandParameter="{Binding Album}">
                                        <TextBlock
                                            Text="{Binding Album.Name}"
                                            TextTrimming="CharacterEllipsis" />
                                </Hyperlink>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
