src/Torshify.Client.Modules.Core/Views/Playlist/PlaylistView.xaml

<UserControl
    x:Class="Torshify.Client.Modules.Core.Views.Playlist.PlaylistView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:Behaviors="clr-namespace:Torshify.Client.Infrastructure.Behaviors;assembly=Torshify.Client.Infrastructure"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="..\..\Resources\SharedDataGridResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <DataGrid
            ItemsSource="{Binding Tracks}"
            IsReadOnly="True"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            AutoGenerateColumns="False"
            ContextMenuOpening="DataGridContextMenuOpening"
            VirtualizingStackPanel.IsVirtualizing="True"
            VirtualizingStackPanel.VirtualizationMode="Recycling">
            <Interactivity:Interaction.Behaviors>
                <Behaviors:DataGridTriStateSortingBehavior />
            </Interactivity:Interaction.Behaviors>
            <DataGrid.ContextMenu>
                <ContextMenu />
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTemplateColumn
                    Header="Track"
                    Width="200" 
                    CellTemplate="{StaticResource DataGrid_Track_TrackTemplate}"/>
                <DataGridTemplateColumn
                    Header="Artist"
                    Width="175"
                    CellTemplate="{StaticResource DataGrid_Track_ArtistTemplate}" />
                <DataGridTemplateColumn
                    Header="Time"
                    Width="75"
                    SortMemberPath="Duration"
                    HeaderStyle="{StaticResource DataGrid_RightAlignedHeaderStyle}"
                    CellTemplate="{StaticResource DataGrid_Track_DurationTemplate}" />
                <DataGridTemplateColumn
                    Header="Album"
                    Width="175"
                    CellTemplate="{StaticResource DataGrid_Track_AlbumTemplate}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
