src/Torshify.Client.Modules.Core/Views/Navigation/NavigationView.xaml

<UserControl
    x:Class="Torshify.Client.Modules.Core.Views.Navigation.NavigationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">
    <UserControl.Resources>

        <Style
            x:Key="NonStyleButton"
            TargetType="{x:Type Button}">
            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="{x:Type Button}">
                        <ContentPresenter
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <DataTemplate
            x:Key="DefaultNavigationItemContentTemplate">
            <TextBlock
                Text="????" />
        </DataTemplate>

        <DataTemplate
            x:Key="NavigationItemTemplate">
            <Button
                Name="NavButton"
                Style="{StaticResource NonStyleButton}"
                Command="{Binding DataContext.NavigateToItemCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                CommandParameter="{Binding}"
                Content="{Binding}"
                ContentTemplate="{Binding DataTemplate}"/>
            <DataTemplate.Triggers>
                <DataTrigger
                    Binding="{Binding DataTemplate}"
                    Value="{x:Null}">
                    <Setter
                        TargetName="NavButton"
                        Property="ContentTemplate"
                        Value="{StaticResource DefaultNavigationItemContentTemplate}" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <ListBox
            Grid.IsSharedSizeScope="True"
            ItemsSource="{Binding NavigationItems}"
            ItemTemplate="{StaticResource NavigationItemTemplate}"
            IsSynchronizedWithCurrentItem="True"
            HorizontalContentAlignment="Stretch" />
    </Grid>
</UserControl>
