src/Torshify.Client.Modules.Core/Views/Navigation/NavigationItemTemplates.xaml

<ResourceDictionary
    x:Class="Torshify.Client.Modules.Core.Views.Navigation.NavigationItemTemplates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Navigation="clr-namespace:Torshify.Client.Modules.Core.Views.Navigation"
    xmlns:Icons="clr-namespace:Torshify.Client.Modules.Core.Resources.Icons">

    <DataTemplate
        x:Key="{x:Type Navigation:PlaylistNavigationItem}">
        <DockPanel
            LastChildFill="True">
            <Icons:PlaylistIcon
                Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" />
            <TextBlock
                Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"
                FontWeight="{Binding FontWeight, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"
                Text="{Binding Playlist.Name}"
                TextTrimming="CharacterEllipsis" />
        </DockPanel>
    </DataTemplate>

    <DataTemplate
        x:Key="{x:Type Navigation:PlayQueueNavigationItem}">
        <DockPanel
            LastChildFill="True">
            <Icons:PlayQueueIcon
                Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"/>
            <TextBlock
                Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"
                FontWeight="{Binding FontWeight, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"
                Text="Play Queue"
                TextTrimming="CharacterEllipsis" />
        </DockPanel>
    </DataTemplate>

</ResourceDictionary>