src/Torshify.Client.Modules.Core/Views/Navigation/NavigationView.xaml

<UserControl
    x:Class="Torshify.Client.Modules.Core.Views.Navigation.NavigationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300"
    Background="#AA000000"
    MinWidth="50">
    <UserControl.Resources>

        <Style
            x:Key="NoAlternationColorListBoxItem"
            TargetType="{x:Type ListBoxItem}">
            <Style.Resources>
                <LinearGradientBrush
                    x:Key="{x:Static SystemColors.HighlightBrushKey}"
                    StartPoint="0,0"
                    EndPoint="0,1">
                    <GradientStop
                        Color="Orange"
                        Offset="0" />
                    <GradientStop
                        Color="OrangeRed"
                        Offset="1" />
                </LinearGradientBrush>
                <LinearGradientBrush
                    x:Key="{x:Static SystemColors.ControlBrushKey}"
                    StartPoint="0,0"
                    EndPoint="0,1">
                    <GradientStop
                        Color="Lavender"
                        Offset="0" />
                    <GradientStop
                        Color="LavenderBlush"
                        Offset="1" />
                </LinearGradientBrush>
            </Style.Resources>
            <Setter
                Property="Background"
                Value="Transparent" />
            <Style.Triggers>
                <Trigger
                    Property="IsSelected"
                    Value="True">
                    <Setter
                        Property="Foreground"
                        Value="Black" />
                    <Setter
                        Property="FontWeight"
                        Value="Medium" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style
            x:Key="NonStyleButton"
            TargetType="{x:Type Button}">
            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="{x:Type Button}">
                        <ContentPresenter
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate
            x:Key="DefaultNavigationItemContentTemplate">
            <TextBlock
                Text="????" />
        </DataTemplate>

        <DataTemplate
            x:Key="NavigationItemTemplate">
            <Button
                Name="NavButton"
                Style="{StaticResource NonStyleButton}"
                Command="{Binding DataContext.NavigateToItemCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                CommandParameter="{Binding}"
                Content="{Binding}"
                ContentTemplate="{Binding DataTemplate}" />
            <DataTemplate.Triggers>
                <DataTrigger
                    Binding="{Binding DataTemplate}"
                    Value="{x:Null}">
                    <Setter
                        TargetName="NavButton"
                        Property="ContentTemplate"
                        Value="{StaticResource DefaultNavigationItemContentTemplate}" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </UserControl.Resources>
    <ListBox
        Margin="4,0,4,0"
        Grid.IsSharedSizeScope="True"
        ItemsSource="{Binding NavigationItems}"
        ItemContainerStyle="{StaticResource NoAlternationColorListBoxItem}"
        ItemTemplate="{StaticResource NavigationItemTemplate}"
        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
        IsSynchronizedWithCurrentItem="True"
        HorizontalContentAlignment="Stretch"
        AlternationCount="0" />
</UserControl>
