src/Torshify.Client.Modules.Core/Views/Navigation/NavigationView.xaml

<UserControl
    x:Class="Torshify.Client.Modules.Core.Views.Navigation.NavigationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Navigation="clr-namespace:Torshify.Client.Modules.Core.Views.Navigation"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate
            DataType="{x:Type Navigation:PlaylistNavigationItem}">
            <Button
                Command="{Binding DataContext.NavigateToItemCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                CommandParameter="{Binding}">
                <TextBlock
                    Text="{Binding Playlist.Name}" />
            </Button>
        </DataTemplate>
        <DataTemplate
            DataType="{x:Type Navigation:PlayQueueNavigationItem}">
            <Button
                Command="{Binding DataContext.NavigateToItemCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                CommandParameter="{Binding}">
                <TextBlock
                    Text="Play Queue" />
            </Button>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <ListBox
            ItemsSource="{Binding NavigationItems}"
            IsSynchronizedWithCurrentItem="True" />
    </Grid>
</UserControl>
